[gd_scene load_steps=25 format=3 uid="uid://cy7nosfcmj6l0"]

[ext_resource type="Script" uid="uid://dhr4nudsalkcc" path="res://Scripts/final_boss.gd" id="1_blxqn"]
[ext_resource type="Texture2D" uid="uid://ckvb4w6t1iqik" path="res://Assets/art/sprites/Enemigos/Boss_idle/FINALboz.png" id="2_5kwvn"]
[ext_resource type="Texture2D" uid="uid://myuuecrhgpfi" path="res://Assets/art/sprites/Enemigos/animacion golpe pollo/death_1.png" id="2_y3ron"]
[ext_resource type="Texture2D" uid="uid://c705edopq286q" path="res://Assets/art/sprites/Enemigos/animacion golpe pollo/death_2.png" id="3_cdlae"]
[ext_resource type="Texture2D" uid="uid://c65lr61k7wfdy" path="res://Assets/art/sprites/Enemigos/animacion golpe pollo/death_3.png" id="4_gu1ue"]
[ext_resource type="Texture2D" uid="uid://b1iqwtk5a8vgm" path="res://Assets/art/sprites/Enemigos/animacion golpe pollo/death_4.png" id="5_j8was"]
[ext_resource type="Texture2D" uid="uid://ccfvct5yvy3y4" path="res://Assets/art/sprites/Enemigos/Boss_idle/1.png" id="6_b4s0j"]
[ext_resource type="Texture2D" uid="uid://bma6w4p6xhc1v" path="res://Assets/art/sprites/Enemigos/Boss_idle/2.png" id="7_fqk3l"]
[ext_resource type="Texture2D" uid="uid://c48q81hv7dorh" path="res://Assets/art/sprites/Enemigos/Boss_idle/3.png" id="8_xuwwk"]
[ext_resource type="Texture2D" uid="uid://br0a1f6kw8a7e" path="res://Assets/art/sprites/Enemigos/Boss_idle/4.png" id="9_3pttn"]
[ext_resource type="AudioStream" uid="uid://bmhyjsn2qfnwt" path="res://Assets/sfx/gross-slimy-goo-foley-2-164290.mp3" id="10_5uamw"]
[ext_resource type="BehaviorTree" uid="uid://bedkv143ysrli" path="res://ai/trees/boss.tres" id="11_6v82x"]
[ext_resource type="Texture2D" uid="uid://bffnpwwfvya61" path="res://Assets/art/sprites/abilities/veneno/veneno1.png" id="14_w0kdk"]
[ext_resource type="Texture2D" uid="uid://b53b0g6a2qciq" path="res://Assets/art/sprites/Armas/Proyectiles/BULLET_BOSS.png" id="15_5kwvn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_60rb2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5kwvn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b4s0j")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3ron")
}, {
"duration": 1.0,
"texture": ExtResource("3_cdlae")
}, {
"duration": 1.0,
"texture": ExtResource("4_gu1ue")
}, {
"duration": 1.0,
"texture": ExtResource("5_j8was")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b4s0j")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b4s0j")
}],
"loop": true,
"name": &"poison",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_b4s0j")
}],
"loop": true,
"name": &"shout",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fqk3l")
}, {
"duration": 1.0,
"texture": ExtResource("8_xuwwk")
}, {
"duration": 1.0,
"texture": ExtResource("9_3pttn")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okwr3"]
radius = 93.888794
height = 271.11108

[sub_resource type="CircleShape2D" id="CircleShape2D_xchk6"]
radius = 142.618

[sub_resource type="Animation" id="Animation_05g21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_bullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_bullet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.111328, -22.222168)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss_bullet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss_bullet:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Poison:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Poison:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5kwvn"]
resource_name = "attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boss_bullet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boss_bullet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21.111328, -22.222168), Vector2(-800, -22.222)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boss_bullet:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16, 0.33333334, 0.5, 0.6666667, 0.8333333, 1, 1.1666666, 1.3666667, 1.5333334, 1.7, 1.8666667, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.08726646, 0.27750736, -0.08726646, 0.27750736, -0.08726646, 0.27750736, -0.08726646, 0.27750736, -0.08726646, 0.27750736, -0.08726646, 0.27750736]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boss_bullet:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w0kdk"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_8i2ud"]
resource_name = "hit_damage"

[sub_resource type="Animation" id="Animation_1vsyn"]
resource_name = "poison"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Poison:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Poison:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0333333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5uamw"]
_data = {
&"RESET": SubResource("Animation_05g21"),
&"attack": SubResource("Animation_5kwvn"),
&"dash": SubResource("Animation_w0kdk"),
&"hit_damage": SubResource("Animation_8i2ud"),
&"poison": SubResource("Animation_1vsyn")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_r2g3u"]

[node name="Final_Boss" type="CharacterBody2D" groups=["boss"]]
position = Vector2(923, 503)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_blxqn")
dash_speed = 140.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_60rb2")
animation = &"poison"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -20)
shape = SubResource("CapsuleShape2D_okwr3")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(12, -1)
shape = SubResource("CircleShape2D_xchk6")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -5.0
offset_top = -181.0
offset_right = 35.0
offset_bottom = -139.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar_boss" type="ProgressBar" parent="."]
visible = false
modulate = Color(1, 0.270588, 1, 1)
offset_left = -103.333
offset_top = -223.333
offset_right = 129.667
offset_bottom = -196.333
max_value = 700.0
value = 700.0

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5uamw")
volume_db = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5uamw")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("11_6v82x")
blackboard_plan = SubResource("BlackboardPlan_r2g3u")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
one_shot = true
fract_delta = false
emission_shape = 2
emission_sphere_radius = 1.0
spread = 180.0
orbit_velocity_min = 43.83
orbit_velocity_max = 43.83

[node name="Attack_timer" type="Timer" parent="."]
one_shot = true

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Shout_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Poison_timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Boss_bullet" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(21.111328, -22.222168)
scale = Vector2(0.25, 0.25)
texture = ExtResource("15_5kwvn")

[node name="Poison" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
z_index = -1
position = Vector2(33.333355, -52.222206)
scale = Vector2(0.8580729, 0.8580729)
texture = ExtResource("14_w0kdk")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="hitbox" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_area_2d_body_exited"]
