[gd_scene load_steps=17 format=3 uid="uid://qeb3bvcpouuv"]

[ext_resource type="Texture2D" uid="uid://xenlds0o8ci6" path="res://Assets/art/background/BACKGROUND_ART_SKETCH_2.png" id="1_ngw7g"]
[ext_resource type="Texture2D" uid="uid://dwy5qcmvangbi" path="res://Assets/art/background/BACKGROUND_ART_SKETCH_2-1.png" id="2_npmql"]
[ext_resource type="Texture2D" uid="uid://c8ctvirugussx" path="res://Assets/art/background/BACKGROUND_ART_SKETCH_2-2.png" id="3_b6u4q"]
[ext_resource type="PackedScene" uid="uid://c3egt0yjxsvrn" path="res://Scenes/player_1.tscn" id="4_e3l03"]
[ext_resource type="PackedScene" uid="uid://b4fwndsghnvmc" path="res://Scenes/player_2.tscn" id="5_gefvj"]
[ext_resource type="Script" uid="uid://do8v6b3ktye3j" path="res://Scripts/cinamatic_level_1_f_3_camera.gd" id="6_npmql"]
[ext_resource type="Texture2D" uid="uid://ccfvct5yvy3y4" path="res://Assets/art/sprites/Enemigos/1.png" id="7_xeu1h"]
[ext_resource type="Texture2D" uid="uid://bma6w4p6xhc1v" path="res://Assets/art/sprites/Enemigos/2.png" id="8_jhjwr"]
[ext_resource type="Texture2D" uid="uid://c48q81hv7dorh" path="res://Assets/art/sprites/Enemigos/3.png" id="9_s6en7"]
[ext_resource type="Texture2D" uid="uid://br0a1f6kw8a7e" path="res://Assets/art/sprites/Enemigos/4.png" id="10_2nd7h"]
[ext_resource type="FontFile" uid="uid://xrh2ke3d1khs" path="res://Assets/fonts/Slackey-Regular.ttf" id="11_jhjwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xeu1h"]
size = Vector2(110, 660)

[sub_resource type="Animation" id="Animation_gnga6"]
resource_name = "new_animation"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3026, 396), Vector2(3026, 396), Vector2(2058, 396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(13.1, 14.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ok2xn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3026, 396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rg7yo"]
_data = {
&"RESET": SubResource("Animation_ok2xn"),
&"new_animation": SubResource("Animation_gnga6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_egeh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xeu1h")
}, {
"duration": 1.0,
"texture": ExtResource("8_jhjwr")
}, {
"duration": 1.0,
"texture": ExtResource("9_s6en7")
}, {
"duration": 1.0,
"texture": ExtResource("10_2nd7h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cinematic_level_1_f_3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(817, 171)
scale = Vector2(0.4085, 0.37451)
texture = ExtResource("1_ngw7g")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2445, 172)
scale = Vector2(0.4085, 0.37451)
texture = ExtResource("1_ngw7g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(717, 201.5)
scale = Vector2(0.3115, 0.39902)
texture = ExtResource("2_npmql")

[node name="PISO" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-345, 67)
scale = Vector2(1.08375, 0.566667)
texture = ExtResource("3_b6u4q")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(45, 320)
shape = SubResource("RectangleShape2D_xeu1h")

[node name="Player_1" parent="." instance=ExtResource("4_e3l03")]
position = Vector2(465, 330)

[node name="Player_2" parent="." instance=ExtResource("5_gefvj")]
position = Vector2(458, 489)

[node name="cinamatic_level_1_f_3_camera" type="Camera2D" parent="."]
position = Vector2(610, 333)
position_smoothing_enabled = true
script = ExtResource("6_npmql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rg7yo")
}
autoplay = "new_animation"

[node name="Sprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(3026, 396)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_egeh8")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 103.0
offset_top = 584.0
offset_right = 1106.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("11_jhjwr")
theme_override_font_sizes/font_size = 25
text = "Que es esto? Un par de borrachos vencio a mi ejercito especial?!"
