[gd_scene load_steps=42 format=3 uid="uid://etrjcddrjr8b"]

[ext_resource type="Script" uid="uid://bbnxeayo55flo" path="res://Scripts/cinematic.gd" id="1_8jfr5"]
[ext_resource type="Texture2D" uid="uid://di04auyf1hqbe" path="res://Assets/art/background/Sin_titulo-2.png" id="1_81woh"]
[ext_resource type="Texture2D" uid="uid://bp6lif50yrxnn" path="res://Assets/art/background/BACKGROUND_1.png" id="2_v47to"]
[ext_resource type="Texture2D" uid="uid://cjvvb4lk2yv8t" path="res://Assets/art/sprites/Personajes/SmolT.png" id="3_ql663"]
[ext_resource type="Texture2D" uid="uid://djxemuoar68fd" path="res://Assets/art/sprites/complements_sprites/bg_MESAS.png" id="4_7klun"]
[ext_resource type="Texture2D" uid="uid://dhsyhat33qf13" path="res://Assets/art/sprites/Personajes/BIGd.png" id="6_s1mj2"]
[ext_resource type="Texture2D" uid="uid://dbcbw34lsvswd" path="res://Assets/art/sprites/complements_sprites/XEno.png" id="9_qinjt"]
[ext_resource type="Texture2D" uid="uid://dwpjle83jyh81" path="res://Assets/art/sprites/complements_sprites/Rok_an_Martin.png" id="10_p2g8r"]
[ext_resource type="Texture2D" uid="uid://utiob1a6hkk0" path="res://Assets/art/sprites/complements_sprites/ET.png" id="11_4r4ie"]
[ext_resource type="Texture2D" uid="uid://cruufcspx1yey" path="res://Assets/art/sprites/Armas/Proyectiles/bullet.png" id="11_l3iew"]
[ext_resource type="Texture2D" uid="uid://crrpeva67ee5v" path="res://Assets/art/sprites/complements_sprites/drunk_tubbi.png" id="12_e78bt"]
[ext_resource type="Texture2D" uid="uid://dpxk7t6e1n6pg" path="res://Assets/art/sprites/Enemigos/ALien_Ovni.png" id="12_gmeu3"]
[ext_resource type="Texture2D" uid="uid://c7g7kyg2dr35o" path="res://Assets/art/sprites/complements_sprites/drunk_tubbi_3.png" id="13_qvsef"]
[ext_resource type="Texture2D" uid="uid://dhqi54jg8qvgb" path="res://Assets/art/sprites/Armas/gUN1.png" id="13_rtcuv"]
[ext_resource type="Texture2D" uid="uid://bgjxtcher56h1" path="res://Assets/art/sprites/Armas/ALABARDA.png" id="14_6evrf"]
[ext_resource type="Texture2D" uid="uid://dhxc55aqocsqf" path="res://Assets/art/sprites/complements_sprites/AMLIEN.png" id="14_l27cj"]
[ext_resource type="Texture2D" uid="uid://o3ks2yfpp875" path="res://Assets/art/sprites/complements_sprites/ALIEN_1.png" id="15_ddho7"]
[ext_resource type="FontFile" uid="uid://xrh2ke3d1khs" path="res://Assets/fonts/Slackey-Regular.ttf" id="16_6evrf"]
[ext_resource type="Texture2D" uid="uid://dx3n75wr4l76h" path="res://Assets/art/sprites/complements_sprites/ALIEN_2.png" id="16_rg4wm"]
[ext_resource type="Texture2D" uid="uid://c4pmu8cmx5lvb" path="res://Assets/art/sprites/Enemigos/DukaLIEN_1.png" id="17_en51e"]
[ext_resource type="Texture2D" uid="uid://b8w34r7o7syet" path="res://Assets/art/sprites/complements_sprites/AMOCUS.png" id="17_nbj3j"]
[ext_resource type="Texture2D" uid="uid://c160xb6uem8gh" path="res://Assets/art/sprites/complements_sprites/cheww.png" id="18_86qjk"]
[ext_resource type="Texture2D" uid="uid://cxrhukxp3a2b3" path="res://Assets/art/sprites/complements_sprites/drunk_tubbi_2.png" id="19_b2oo7"]
[ext_resource type="Texture2D" uid="uid://csgwwryruo50m" path="res://Assets/art/sprites/complements_sprites/GIBEL.png" id="20_2cfp8"]
[ext_resource type="Texture2D" uid="uid://buyk5u1o0yp5g" path="res://Assets/art/sprites/complements_sprites/Ominit.png" id="21_ju7et"]
[ext_resource type="AudioStream" uid="uid://b5r4hqdgthv4k" path="res://Assets/sfx/bar-sound-30383.mp3" id="23_vgkdw"]
[ext_resource type="Texture2D" uid="uid://bkwhr777vossm" path="res://Assets/art/sprites/Particulas/explosion_1.png" id="24_ddho7"]
[ext_resource type="Texture2D" uid="uid://duyl7dquawm65" path="res://Assets/art/sprites/Particulas/explosion_2.png" id="25_rg4wm"]
[ext_resource type="Texture2D" uid="uid://cxclutw0k851d" path="res://Assets/art/sprites/Particulas/explosion_3.png" id="26_nbj3j"]
[ext_resource type="Texture2D" uid="uid://cn7o86lwnw2ru" path="res://Assets/art/sprites/Particulas/explosion_4.png" id="27_86qjk"]
[ext_resource type="Texture2D" uid="uid://bresepnf51cdy" path="res://Assets/art/sprites/Particulas/explosion_5.png" id="28_b2oo7"]
[ext_resource type="Texture2D" uid="uid://cwnl465sbrvj3" path="res://Assets/art/sprites/Particulas/explosion_6.png" id="29_2cfp8"]
[ext_resource type="Texture2D" uid="uid://cv8kpsuyk8cko" path="res://Assets/art/sprites/Enemigos/ALien_Cuchillas.png" id="30_b2oo7"]
[ext_resource type="Texture2D" uid="uid://bj8kvsqukofap" path="res://Assets/art/sprites/Armas/gUN2.png" id="31_2cfp8"]
[ext_resource type="Texture2D" uid="uid://ckvb4w6t1iqik" path="res://Assets/art/sprites/Enemigos/FINALboz.png" id="32_ju7et"]
[ext_resource type="Texture2D" uid="uid://pp8a2uy8ep1o" path="res://Assets/art/sprites/Enemigos/DukaLIEN_2.png" id="32_lxjpj"]
[ext_resource type="Texture2D" uid="uid://dib0ibvxgvi7y" path="res://Assets/art/sprites/Enemigos/PulpAlien.png" id="36_g7s15"]

[sub_resource type="Animation" id="Animation_8jfr5"]
resource_name = "Cine"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmolT:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 2.5, 40.7, 41.7693),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(417, 277), Vector2(417, 277), Vector2(297, 277), Vector2(249, 197), Vector2(205, 228), Vector2(205, 228), Vector2(329, 347)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmolT:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 21.0098, 22.0098),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("XEno:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 27.8, 28.9698),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(758, 151), Vector2(758, 151), Vector2(758, 151), Vector2(-107, 338)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RokAnMartin:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 2, 3.5, 4, 4.5, 7.03, 8.02, 9.01, 27.8667, 28.9698),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(574, 510), Vector2(574, 510), Vector2(435, 510), Vector2(408, 384), Vector2(408, 384), Vector2(597, 522), Vector2(734, 522), Vector2(598, 441), Vector2(598, 441), Vector2(441, 555), Vector2(441, 555), Vector2(-103, 641)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RokAnMartin:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99, 1.5, 2, 4, 22.0098, 28.9698),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("XEno:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 3, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.21582, 0.21582, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Et:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.03333, 2.96667, 3, 28.1, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(752, 575), Vector2(752, 575), Vector2(857, 562), Vector2(857, 562), Vector2(857, 562), Vector2(495, 716)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DrunkTubbi:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(958, 474)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DrunkTubbi3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(688, 307)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Amlien:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 3.5, 4, 4.5, 5.5, 7, 8, 9.1, 9.16667, 28.0333, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1200, 278), Vector2(1200, 278), Vector2(889, 320), Vector2(889, 320), Vector2(779, 326), Vector2(779, 326), Vector2(852, 369), Vector2(852, 369), Vector2(852, 369), Vector2(852, 369), Vector2(779, 731)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Amlien:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.5, 5.03, 5.5, 8, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Alien1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(-0.0333333, 28.0333, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(131, 508), Vector2(131, 508), Vector2(131, 734)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Alien2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 28.0667, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(317, 506), Vector2(317, 506), Vector2(318, 715)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Amocus:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.72),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(386, 133)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Cheww:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.72, 28.1667, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(972, 172), Vector2(972, 172), Vector2(1226, 119)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DrunkTubbi2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.72, 6, 7, 8, 9, 10, 11),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-56, 594), Vector2(-56, 594), Vector2(537, 595), Vector2(537, 595), Vector2(1008, 595), Vector2(1008, 595), Vector2(1209, 595)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Gibel:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.72, 34, 35.0222),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(314, 329), Vector2(314, 329), Vector2(-76, 469)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Ominit:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(1.04, 27.8667, 29.0498),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(514, 378), Vector2(514, 378), Vector2(656, 704)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ColorRect:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(-1.1, 0, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Label:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1.10517, 1.4, 3.03333, 4, 4.43333, 5.03333, 7.1, 7.96667, 8.37508, 8.78508, 10.9351, 11.5751, 12.2547, 12.8047, 14.8247, 15.2447, 15.9929, 16.6129, 18.5329, 19.0329, 22.5898, 23.0098, 24.8098, 25.5798, 29.0437, 30.0988, 32.7456, 33.9487, 36.0129, 37.068, 40.2333, 40.8809),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("bar_sounds:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0.46, 19.0229),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Label:text")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 3.96667, 4.43333, 8, 8.38508, 11.5751, 12.2747, 15.2447, 16.0129, 19.0129, 22.5898, 25.5698, 28.9512, 33.9672, 35.9944, 41.0475),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["En un Bar galáctico situado en el infinito del cosmos. 
Era un día como cualquiera...", "En un Bar galáctico situado en el infinito del cosmos. 
Era un día como cualquiera...", "Habían dos amigos intergalácticos que 
anhelaban ser guardianes interestelares", "Habían dos amigos intergalácticos que 
anhelaban ser guardianes interestelares", "Sin embargo, su cobardía no 
permitía que lo consiguieran", "Sin embargo, su cobardía no 
permitía que lo consiguieran", "Frustrados de no ser seleccionados, 
fueron a un bar hasta que se quedaron bloop", "Frustrados de no ser seleccionados, 
fueron a un bar hasta que se quedaron bloop", "Sin pensar que estaban por vivir una de las 
aventuras mas surrealistas de sus vidas...", "Sin pensar que estaban por vivir una de las 
aventuras mas surrealistas de sus vidas...", "Al parecer el bar estaba siendo 
saqueado por bandidos intergalácticos, 
pero estabamos tan bloop que no nos dimos cuenta", "Al parecer el bar estaba siendo 
saqueado por bandidos intergalácticos, 
pero estabamos tan bloop que no nos dimos cuenta", "Tal parece que había alguien que tenía armas
 pero al parecer las compro por alienXpress para 
verse cool y termino escapando 
con los demás", "Tal parece que había alguien que tenía armas
 pero al parecer las compro por alienXpress para 
verse cool y termino escapando 
con los demás", "En ese momento con lo bloop
que estabamos y sin darnos cuenta
nuestra cobardía desaparecio y decidimos luchar para salvarlos a todos", "En ese momento con lo bloop
que estabamos y sin darnos cuenta
nuestra cobardía desaparecio y decidimos luchar para salvarlos a todos"]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = false
tracks/22/path = NodePath("AnimatedSprite2D:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(-0.0333333, 18.5529, 18.9929, 20.0023, 21.0023),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = false
tracks/23/path = NodePath("AnimatedSprite2D2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(-0.0666667, 19.4423, 20.0223, 21.0023, 22.0023),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("AnimatedSprite2D2:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 18.5514, 19.4365, 20.0265, 22.0014),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1780, 424), Vector2(1798, 668), Vector2(1471, 443), Vector2(1125, 506), Vector2(1794, 489)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("AnimatedSprite2D:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 18.5464, 18.9965, 21.0414),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1755, -62), Vector2(1802, -84), Vector2(1171, 213), Vector2(1786, -46)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("XEno:flip_h")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(21.0198, 22.0098, 28.9698),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("FinaLboz:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(1, 21.0398, 22.0198),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1532, 277), Vector2(1482, 264), Vector2(1110, 301)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("ALienCuchillas/GUn2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(1, 25.5598, 26.0198),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-23.333, 69.9999), Vector2(-23.333, 69.9999), Vector2(-23.333, 69.9999)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("ALienCuchillas:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(1, 25.5598, 26.0198),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1284, 451), Vector2(1284, 451), Vector2(1113, 494)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("ALienCuchillas2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(1, 25.5498, 25.9998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1334, 225), Vector2(1334, 225), Vector2(954, 272)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Bullet:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(25.9998, 27, 27.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Bullet:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(1, 26.5298, 27.0198, 27.6333, 28.0333, 28.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(951, 290), Vector2(951, 290), Vector2(912, 289), Vector2(740.315, 172.947), Vector2(568.632, 56.8948), Vector2(446, -26)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Bullet2:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(25.9898, 27.0298, 27.1798),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Bullet2:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(1, 26.5398, 27.0298, 27.4198, 27.8598, 28.3698, 28.4498),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1114, 505), Vector2(1114, 505), Vector2(1077, 511), Vector2(762.254, 533.521), Vector2(407.155, 558.93), Vector2(-4.43652, 588.38), Vector2(-68.9999, 593)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Et:flip_h")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(27.9998, 29.0498),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Gibel:flip_h")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(32.6333, 34),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Alabarda2:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(34.162, 34.4952),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("GUn2:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(34.162, 34.4952),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("BiGd:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(1, 40.9549, 41.7878),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(82, 200), Vector2(82, 200), Vector2(230, 315)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Alabarda2:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(1, 41.0289, 41.7693),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(312, 338), Vector2(312, 338), Vector2(259, 326)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("ALienOvni:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(-1.83333, 41.7693, 44.1954, 47.4988, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(989, -82), Vector2(989, -82), Vector2(1010, 29), Vector2(793, 85), Vector2(845, 102)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("PulpAlien:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(-0.666668, 41.6543, 44.2589, 47.4988, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1292, 576), Vector2(1292, 576), Vector2(1056, 594), Vector2(814, 521), Vector2(804, 474)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("DukaLien1:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(-0.866665, 41.8448, 44.3224, 47.5624, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1201, 502), Vector2(1201, 502), Vector2(1119, 571), Vector2(958, 600), Vector2(819, 584)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("DukaLien2:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(-0.400002, 41.8448, 44.3224, 47.6259, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1224, 191), Vector2(1224, 191), Vector2(1164, 228), Vector2(1051, 266), Vector2(861, 323)]
}

[sub_resource type="Animation" id="Animation_6hyfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SmolT:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(220, 226)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SmolT:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("XEno:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(758, 151)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RokAnMartin:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(574, 510)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RokAnMartin:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("XEno:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Et:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(752, 575)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DrunkTubbi:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(958, 474)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DrunkTubbi3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(688, 307)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Amlien:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1200, 278)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Amlien:flip_h")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Alien1:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(131, 508)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Alien2:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(317, 506)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Amocus:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(386, 133)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Cheww:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(972, 172)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("DrunkTubbi2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 594)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Gibel:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(314, 329)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Ominit:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(514, 378)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("ColorRect:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Label:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("bar_sounds:playing")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Label:text")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["En un Bar galáctico dentro del infinito del cosmos. 
Era un día como cualquiera..."]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("AnimatedSprite2D:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("AnimatedSprite2D2:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("AnimatedSprite2D2:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1471, 443)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("AnimatedSprite2D:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1483, 79)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("XEno:flip_h")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("FinaLboz:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1532, 277)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("ALienCuchillas/GUn2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-23.333, 69.9999)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("ALienCuchillas:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1284, 451)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("ALienCuchillas2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1334, 225)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Bullet:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Bullet:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(951, 290)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Bullet2:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Bullet2:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1114, 505)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Et:flip_h")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Gibel:flip_h")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Alabarda2:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("GUn2:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("BiGd:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(82, 200)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Alabarda2:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(312, 338)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("ALienOvni:position")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(989, -82)]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("PulpAlien:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1292, 576)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("DukaLien1:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1201, 502)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("DukaLien2:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1224, 191)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v47to"]
_data = {
&"Cine": SubResource("Animation_8jfr5"),
&"RESET": SubResource("Animation_6hyfp")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ju7et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ddho7")
}, {
"duration": 1.0,
"texture": ExtResource("25_rg4wm")
}, {
"duration": 1.0,
"texture": ExtResource("26_nbj3j")
}, {
"duration": 1.0,
"texture": ExtResource("27_86qjk")
}, {
"duration": 1.0,
"texture": ExtResource("28_b2oo7")
}, {
"duration": 1.0,
"texture": ExtResource("29_2cfp8")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Cinematic" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8jfr5")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v47to")
expand_mode = 1

[node name="SmolT" type="Sprite2D" parent="."]
position = Vector2(220, 226)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_ql663")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(226, 489)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7klun")

[node name="BiGd" type="Sprite2D" parent="."]
position = Vector2(82, 200)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_s1mj2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(603, 357)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7klun")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(952, 498)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7klun")

[node name="GUn1" type="Sprite2D" parent="."]
visible = false
position = Vector2(370, 492)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_rtcuv")

[node name="Alabarda" type="Sprite2D" parent="."]
visible = false
position = Vector2(410, 483)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_6evrf")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -9.0
offset_right = 3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_81woh")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v47to")
}
autoplay = "Cine"

[node name="XEno" type="Sprite2D" parent="."]
position = Vector2(758, 151)
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_qinjt")

[node name="RokAnMartin" type="Sprite2D" parent="."]
position = Vector2(574, 510)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_p2g8r")

[node name="Et" type="Sprite2D" parent="."]
position = Vector2(752, 575)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_4r4ie")

[node name="DrunkTubbi" type="Sprite2D" parent="."]
position = Vector2(958, 474)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_e78bt")

[node name="DrunkTubbi3" type="Sprite2D" parent="."]
position = Vector2(688, 307)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_qvsef")

[node name="Amlien" type="Sprite2D" parent="."]
position = Vector2(1200, 278)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_l27cj")
flip_h = true

[node name="Alien1" type="Sprite2D" parent="."]
position = Vector2(131, 508)
scale = Vector2(0.45, 0.45)
texture = ExtResource("15_ddho7")

[node name="Alien2" type="Sprite2D" parent="."]
position = Vector2(317, 506)
scale = Vector2(0.45, 0.45)
texture = ExtResource("16_rg4wm")

[node name="Amocus" type="Sprite2D" parent="."]
position = Vector2(386, 133)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_nbj3j")

[node name="Cheww" type="Sprite2D" parent="."]
position = Vector2(972, 172)
scale = Vector2(0.4, 0.4)
texture = ExtResource("18_86qjk")

[node name="DrunkTubbi2" type="Sprite2D" parent="."]
position = Vector2(-56, 594)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_b2oo7")

[node name="Gibel" type="Sprite2D" parent="."]
position = Vector2(314, 329)
scale = Vector2(0.5, 0.5)
texture = ExtResource("20_2cfp8")

[node name="Ominit" type="Sprite2D" parent="."]
position = Vector2(514, 378)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_ju7et")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 929.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("16_6evrf")
theme_override_font_sizes/font_size = 30
text = "En un Bar galáctico dentro del infinito del cosmos. 
Era un día como cualquiera..."

[node name="bar_sounds" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_vgkdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1483, 79)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ju7et")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1471, 443)
scale = Vector2(2.02247, 2)
sprite_frames = SubResource("SpriteFrames_ju7et")
autoplay = "default"

[node name="ALienCuchillas2" type="Sprite2D" parent="."]
position = Vector2(1334, 225)
scale = Vector2(0.3, 0.3)
texture = ExtResource("30_b2oo7")

[node name="GUn2" type="Sprite2D" parent="ALienCuchillas2"]
position = Vector2(-23.333, 69.9999)
scale = Vector2(0.3, 0.3)
texture = ExtResource("31_2cfp8")
flip_h = true

[node name="DukaLien2" type="Sprite2D" parent="."]
position = Vector2(1224, 191)
scale = Vector2(0.4, 0.4)
texture = ExtResource("32_lxjpj")

[node name="FinaLboz" type="Sprite2D" parent="."]
position = Vector2(1532, 277)
scale = Vector2(0.3, 0.3)
texture = ExtResource("32_ju7et")

[node name="ALienCuchillas" type="Sprite2D" parent="."]
position = Vector2(1284, 451)
scale = Vector2(0.3, 0.3)
texture = ExtResource("30_b2oo7")

[node name="GUn2" type="Sprite2D" parent="ALienCuchillas"]
position = Vector2(-23.333, 69.9999)
scale = Vector2(0.3, 0.3)
texture = ExtResource("31_2cfp8")
flip_h = true

[node name="Bullet" type="Sprite2D" parent="."]
visible = false
position = Vector2(951, 290)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_l3iew")

[node name="Bullet2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1114, 505)
scale = Vector2(0.05, 0.05)
texture = ExtResource("11_l3iew")

[node name="Alabarda2" type="Sprite2D" parent="."]
visible = false
position = Vector2(312, 338)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_6evrf")

[node name="GUn2" type="Sprite2D" parent="."]
visible = false
position = Vector2(325, 368)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_rtcuv")

[node name="ALienOvni" type="Sprite2D" parent="."]
position = Vector2(989, -82)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_gmeu3")

[node name="PulpAlien" type="Sprite2D" parent="."]
position = Vector2(1292, 576)
scale = Vector2(0.4, 0.4)
texture = ExtResource("36_g7s15")

[node name="DukaLien1" type="Sprite2D" parent="."]
position = Vector2(1201, 502)
scale = Vector2(0.4, 0.4)
texture = ExtResource("17_en51e")
