[gd_scene load_steps=50 format=3 uid="uid://t8t1xbgjp2hy"]

[ext_resource type="Script" uid="uid://c20j8hgyb2dig" path="res://GD/game_world.gd" id="1_8d0et"]
[ext_resource type="Texture2D" uid="uid://cj8im74rqdyp0" path="res://background/floor.png" id="1_jto8a"]
[ext_resource type="Script" uid="uid://bdhp1kotcfxg8" path="res://GD/character_body_2d.gd" id="1_yqug6"]
[ext_resource type="Texture2D" uid="uid://c0rk3ue3gcaf6" path="res://Sprites/floor_2.webp" id="2_4asma"]
[ext_resource type="Texture2D" uid="uid://cjvvb4lk2yv8t" path="res://Sprites/SmolT.png" id="2_akswe"]
[ext_resource type="PackedScene" uid="uid://tytkyjl3qajp" path="res://TSCN/gun.tscn" id="3_wkdwt"]
[ext_resource type="Script" uid="uid://pf3j3f0ukca0" path="res://GD/enemie_1.gd" id="4_akswe"]
[ext_resource type="Texture2D" uid="uid://0mx71mgpebym" path="res://Sprites/ovni_enemie_1.png" id="5_x6sy4"]
[ext_resource type="Script" uid="uid://okqfwpqx4lc5" path="res://GD/player_2.gd" id="6_08ug1"]
[ext_resource type="Texture2D" uid="uid://dhsyhat33qf13" path="res://Sprites/BIGd.png" id="7_jto8a"]
[ext_resource type="Texture2D" uid="uid://bkwhr777vossm" path="res://Sprites/explosion_1.png" id="8_3jlc6"]
[ext_resource type="PackedScene" uid="uid://b616wuo0wkbh5" path="res://TSCN/sword.tscn" id="9_1m887"]
[ext_resource type="Texture2D" uid="uid://duyl7dquawm65" path="res://Sprites/explosion_2.png" id="9_lq2so"]
[ext_resource type="Script" uid="uid://cpufpisex7oqp" path="res://GD/portal.gd" id="10_nmac2"]
[ext_resource type="Texture2D" uid="uid://cxclutw0k851d" path="res://Sprites/explosion_3.png" id="10_w2gad"]
[ext_resource type="Texture2D" uid="uid://bg7a0x7n1spia" path="res://Sprites/portal.png" id="11_4asma"]
[ext_resource type="Texture2D" uid="uid://cn7o86lwnw2ru" path="res://Sprites/explosion_4.png" id="11_8ofq8"]
[ext_resource type="Texture2D" uid="uid://bresepnf51cdy" path="res://Sprites/explosion_5.png" id="12_uvlkj"]
[ext_resource type="Texture2D" uid="uid://cwnl465sbrvj3" path="res://Sprites/explosion_6.png" id="13_mqfl8"]
[ext_resource type="Script" uid="uid://c0ceds5i5fjas" path="res://GD/camera_2d.gd" id="13_n6wrj"]
[ext_resource type="AudioStream" uid="uid://7t50crxvlos8" path="res://Audio/ready-set-go-sound-268353.mp3" id="14_o87y8"]
[ext_resource type="AudioStream" uid="uid://cp7oc7mocyiuy" path="res://Audio/Hideki Naganuma - JACK DA FUNK - Bomb Rush Cyberfunk OST.mp3" id="15_5ckil"]
[ext_resource type="Texture2D" uid="uid://ch6hbtjs06x3l" path="res://complements_sprites/shape_character.png" id="20_jqqi2"]
[ext_resource type="Texture2D" uid="uid://wgdd4pjcahpm" path="res://complements_sprites/characater_1_profile.png" id="21_krfk8"]
[ext_resource type="Texture2D" uid="uid://3i466vl6hlny" path="res://complements_sprites/character_2_profile.png" id="22_thxnh"]
[ext_resource type="Texture2D" uid="uid://78uicu7sheov" path="res://complements_sprites/coin_1.png" id="23_8d0et"]
[ext_resource type="Texture2D" uid="uid://dn3imkkyfogyt" path="res://complements_sprites/coin_2.png" id="24_74kcl"]
[ext_resource type="Texture2D" uid="uid://c5udsfo1kf8ja" path="res://complements_sprites/coin_3.png" id="25_3ssdm"]
[ext_resource type="Texture2D" uid="uid://bd3b6n6yc4blk" path="res://complements_sprites/coin_4.png" id="26_ufeic"]
[ext_resource type="Texture2D" uid="uid://cyuhv8fianx7e" path="res://complements_sprites/coin_5.png" id="27_q00ib"]
[ext_resource type="Texture2D" uid="uid://cs77h4duywogo" path="res://complements_sprites/coin_6.png" id="28_jy7da"]
[ext_resource type="Texture2D" uid="uid://dgejrxmm660e8" path="res://complements_sprites/coin_7.png" id="29_408q8"]
[ext_resource type="Script" uid="uid://rgf34aen2wn0" path="res://GD/offscreen_peek_hud.gd" id="32_thxnh"]
[ext_resource type="Shader" uid="uid://qdkcfbufhu31" path="res://GD/game_world.gdshader" id="33_8d0et"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqug6"]
radius = 11.0
height = 38.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hrlvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x6sy4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3jlc6")
}, {
"duration": 1.0,
"texture": ExtResource("9_lq2so")
}, {
"duration": 1.0,
"texture": ExtResource("10_w2gad")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ofq8")
}, {
"duration": 1.0,
"texture": ExtResource("12_uvlkj")
}, {
"duration": 1.0,
"texture": ExtResource("13_mqfl8")
}],
"loop": true,
"name": &"explosion",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_08ug1"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_jto8a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m887"]
radius = 27.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m887"]
size = Vector2(5503, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmac2"]
size = Vector2(15, 1115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4asma"]
size = Vector2(1232.99, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpm8x"]
size = Vector2(5497, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o87y8"]
radius = 29.0
height = 166.0

[sub_resource type="Animation" id="Animation_o87y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ready?"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("starts_audio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n6wrj"]
resource_name = "start_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.802797, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(337, 186), Vector2(337, 212), Vector2(337, 237), Vector2(337, 189), Vector2(337, 197), Vector2(337, 257)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.802797, 1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.541176), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Ready?", "Ready?", "Set", "GO!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("starts_audio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0118562),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ckil"]
_data = {
&"RESET": SubResource("Animation_o87y8"),
&"start_animation": SubResource("Animation_n6wrj")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_thxnh"]
shader = ExtResource("33_8d0et")

[sub_resource type="SpriteFrames" id="SpriteFrames_yyss1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_8d0et")
}, {
"duration": 1.0,
"texture": ExtResource("24_74kcl")
}, {
"duration": 1.0,
"texture": ExtResource("25_3ssdm")
}, {
"duration": 1.0,
"texture": ExtResource("26_ufeic")
}, {
"duration": 1.0,
"texture": ExtResource("27_q00ib")
}, {
"duration": 1.0,
"texture": ExtResource("28_jy7da")
}, {
"duration": 1.0,
"texture": ExtResource("29_408q8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_8d0et")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2735.75, 313.25)
scale = Vector2(8.65905, 1.65267)
texture = ExtResource("1_jto8a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2742.96, -243)
scale = Vector2(13.255, 1.65267)
texture = ExtResource("2_4asma")

[node name="Player_1" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(293, 248)
script = ExtResource("1_yqug6")

[node name="Sprite2D" type="Sprite2D" parent="Player_1"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_akswe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_1"]
position = Vector2(-1, 21)
shape = SubResource("CapsuleShape2D_yqug6")

[node name="Gun" parent="Player_1" instance=ExtResource("3_wkdwt")]
position = Vector2(-2, 18)

[node name="Enemie_1" type="CharacterBody2D" parent="." groups=["enemy_1"]]
position = Vector2(1325, 204)
script = ExtResource("4_akswe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Enemie_1"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hrlvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie_1"]
shape = SubResource("CircleShape2D_08ug1")

[node name="Area2D" type="Area2D" parent="Enemie_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemie_1/Area2D"]
shape = SubResource("CircleShape2D_jto8a")

[node name="gun_timer" type="Timer" parent="Enemie_1"]

[node name="Label" type="Label" parent="Enemie_1"]
visible = false
texture_filter = 1
offset_left = -21.0
offset_top = -52.0
offset_right = 19.0
offset_bottom = -29.0
text = "0"
horizontal_alignment = 1

[node name="ProgressBar_enemy" type="ProgressBar" parent="Enemie_1"]
visible = false
modulate = Color(1, 0, 0, 1)
offset_left = -42.0
offset_top = -46.0
offset_right = 51.0
offset_bottom = -31.0
value = 100.0
show_percentage = false

[node name="explosion_timer" type="Timer" parent="Enemie_1"]

[node name="Player_2" type="CharacterBody2D" parent="." groups=["player_2"]]
position = Vector2(-389, 66)
script = ExtResource("6_08ug1")

[node name="Sprite2D" type="Sprite2D" parent="Player_2"]
position = Vector2(680, 304)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_jto8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_2"]
position = Vector2(680, 316)
shape = SubResource("CapsuleShape2D_1m887")

[node name="sword" parent="Player_2" instance=ExtResource("9_1m887")]
position = Vector2(713, 310)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2741.5, 124)
shape = SubResource("RectangleShape2D_1m887")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-2.5, 84.5)
shape = SubResource("RectangleShape2D_nmac2")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(5507.51, 146.503)
rotation = 1.56824
shape = SubResource("RectangleShape2D_4asma")

[node name="StaticBody2D2" type="StaticBody2D" parent="StaticBody2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4/StaticBody2D2"]
position = Vector2(2744.5, 474)
shape = SubResource("RectangleShape2D_tpm8x")

[node name="Portal" type="Node2D" parent="." groups=["portal"]]
script = ExtResource("10_nmac2")

[node name="Sprite2D" type="Sprite2D" parent="Portal"]
position = Vector2(5414, 290)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_4asma")

[node name="Area2D" type="Area2D" parent="Portal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal/Area2D"]
position = Vector2(5421, 288)
shape = SubResource("CapsuleShape2D_o87y8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 303)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
script = ExtResource("13_n6wrj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ckil")
}
autoplay = "start_animation"

[node name="OffscreenPeekHUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("player", "main_cam")]
script = ExtResource("32_thxnh")
player = NodePath("../Player_1")
main_cam = NodePath("../Camera2D")

[node name="Peek" type="Control" parent="OffscreenPeekHUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Circle" type="TextureRect" parent="OffscreenPeekHUD/Peek"]
material = SubResource("ShaderMaterial_thxnh")
layout_mode = 0
offset_left = 30.0
offset_top = 233.0
offset_right = 140.0
offset_bottom = 347.0

[node name="SVP" type="SubViewport" parent="OffscreenPeekHUD"]
transparent_bg = true

[node name="PeekCamera" type="Camera2D" parent="OffscreenPeekHUD/SVP"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 337.0
offset_top = 186.0
offset_right = 718.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 60
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar_alien_1" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0.145098, 1, 0, 1)
offset_left = 98.0
offset_top = 29.0
offset_right = 191.0
offset_bottom = 62.0
value = 100.0
show_percentage = false

[node name="ProgressBar_ability_1" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 1, 0, 1)
offset_left = 98.0
offset_top = 69.0
offset_right = 191.0
offset_bottom = 85.0
show_percentage = false

[node name="ProgressBar_ability_2" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 1, 0, 1)
offset_left = 289.0
offset_top = 69.0
offset_right = 367.0
offset_bottom = 85.0
show_percentage = false

[node name="ProgressBar_alien_2" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0, 1, 0, 1)
offset_left = 273.0
offset_top = 30.0
offset_right = 366.0
offset_bottom = 62.0
rotation = -0.00284467
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(77, 51)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_jqqi2")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(264, 58)
scale = Vector2(0.2, 0.2)
texture = ExtResource("20_jqqi2")

[node name="Characater1Profile" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(80, 51)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_krfk8")

[node name="Character2Profile" type="Sprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(265, 50)
scale = Vector2(0.21, 0.21)
texture = ExtResource("22_thxnh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(77, 118)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_yyss1")
autoplay = "default"
frame_progress = 0.711345

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer"]
texture_filter = 1
position = Vector2(267, 121)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_yyss1")
autoplay = "default"
frame_progress = 0.515691

[node name="starts_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_o87y8")
volume_db = 10.0
pitch_scale = 1.1
attenuation = 0.15932

[node name="Song_world" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_5ckil")
volume_db = -15.0

[connection signal="animation_finished" from="Enemie_1/Sprite2D" to="Enemie_1" method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Enemie_1/gun_timer" to="Enemie_1" method="_on_gun_timer_timeout"]
[connection signal="timeout" from="Enemie_1/explosion_timer" to="Enemie_1" method="_on_explosion_timer_timeout"]
[connection signal="body_entered" from="Portal/Area2D" to="Portal" method="_on_area_2d_body_entered"]
