[gd_scene load_steps=4 format=3 uid="uid://b040jrwoqx1yo"]

[ext_resource type="Script" uid="uid://dn3tgpp6qko0h" path="res://Scripts/Enemies/gun_enemy_1.gd" id="1_68hwi"]
[ext_resource type="Texture2D" uid="uid://cvgvd26qrxocj" path="res://Assets/art/sprites/Armas/Proyectiles/BALIT2.png" id="2_68hwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xf5e"]
radius = 11.0454

[node name="gun_enemy_1" type="Node2D" groups=["gun_enemy"]]
script = ExtResource("1_68hwi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_68hwi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0xf5e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
