[gd_scene load_steps=4 format=3 uid="uid://dpv3uo1xu4wsv"]

[ext_resource type="Texture2D" uid="uid://bj8kvsqukofap" path="res://Assets/art/sprites/Armas/gUN2.png" id="1_ujdph"]
[ext_resource type="Script" uid="uid://clgwexbyboqdd" path="res://Scripts/gun__enemie_gravity.gd" id="1_v57tp"]
[ext_resource type="AudioStream" uid="uid://hs5wadwnl64m" path="res://Assets/sfx/lasergun-35817_[cut_1sec].mp3" id="2_v57tp"]

[node name="Gun__enemie_gravity" type="Node2D"]
script = ExtResource("1_v57tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, 26)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ujdph")
flip_h = true

[node name="Timer" type="Timer" parent="."]

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_v57tp")
volume_db = 10.0
bus = &"SoundEffect"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-26, 23)
