[gd_scene load_steps=190 format=3 uid="uid://c3egt0yjxsvrn"]

[ext_resource type="Script" uid="uid://bdhp1kotcfxg8" path="res://Scripts/character_body_2d.gd" id="1_p0e4v"]
[ext_resource type="Texture2D" uid="uid://t1sr0p1gcjrw" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 001.png" id="2_qo81y"]
[ext_resource type="Texture2D" uid="uid://dxfwjerj8nojr" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 002.png" id="2_tw51m"]
[ext_resource type="Texture2D" uid="uid://bv1ncaop86ao2" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 003.png" id="3_6vfcg"]
[ext_resource type="PackedScene" uid="uid://tytkyjl3qajp" path="res://Scenes/gun.tscn" id="3_aatkl"]
[ext_resource type="Texture2D" uid="uid://co3h3qdsffnum" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_00_delay-0.03s.png" id="3_gcs77"]
[ext_resource type="Texture2D" uid="uid://ccf3e70xy10d2" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_01_delay-0.03s.png" id="4_6i1ax"]
[ext_resource type="Texture2D" uid="uid://bqb1m2lwwa7uh" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 002 y medio.png" id="4_35b2c"]
[ext_resource type="Texture2D" uid="uid://coft7s43cwf2i" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_00_delay-0.03s.png" id="4_esulk"]
[ext_resource type="Texture2D" uid="uid://c1ee42838e1jo" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 004.png" id="4_nebvn"]
[ext_resource type="Texture2D" uid="uid://b7km77vfq8wxl" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_01_delay-0.03s.png" id="5_2gl4b"]
[ext_resource type="Texture2D" uid="uid://beyf25f78ld0u" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_02_delay-0.03s.png" id="5_ucmjy"]
[ext_resource type="Texture2D" uid="uid://cnndjkeidrocf" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 005.png" id="5_w8iev"]
[ext_resource type="Texture2D" uid="uid://beuddh7uau1rb" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_03_delay-0.03s.png" id="6_3klhb"]
[ext_resource type="Texture2D" uid="uid://svoi7e0hpvl5" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_02_delay-0.03s.png" id="6_rw6ol"]
[ext_resource type="Texture2D" uid="uid://jio2d57flojw" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 006.png" id="6_tpega"]
[ext_resource type="Texture2D" uid="uid://6dqa6s6suwq6" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 007.png" id="7_4fs5g"]
[ext_resource type="Texture2D" uid="uid://dd30u8enimaff" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_03_delay-0.03s.png" id="7_480lk"]
[ext_resource type="Texture2D" uid="uid://dm4jrhr44j0j0" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_04_delay-0.03s.png" id="7_vykxt"]
[ext_resource type="Texture2D" uid="uid://bbeagoev7xbuj" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_04_delay-0.03s.png" id="8_1tx3q"]
[ext_resource type="Texture2D" uid="uid://c2ajms88o78h5" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 006 y medio.png" id="8_2aarq"]
[ext_resource type="Texture2D" uid="uid://bwvlq68mbe7b3" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_05_delay-0.03s.png" id="8_hux36"]
[ext_resource type="Texture2D" uid="uid://bcxbog8nk1bhf" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 008.png" id="8_k22l2"]
[ext_resource type="Texture2D" uid="uid://bjjwwy07hen8f" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_06_delay-0.03s.png" id="9_iv8fm"]
[ext_resource type="Texture2D" uid="uid://ddc0vle5k4ujn" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_05_delay-0.03s.png" id="9_rycxh"]
[ext_resource type="Texture2D" uid="uid://brit4vh8mksc0" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 007 y medio.png" id="10_hh556"]
[ext_resource type="Texture2D" uid="uid://dxv2mirpqhbij" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_06_delay-0.03s.png" id="10_jr8eq"]
[ext_resource type="Texture2D" uid="uid://ckbqdkisuex2k" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_07_delay-0.03s.png" id="10_kg83o"]
[ext_resource type="Texture2D" uid="uid://ch1ybtj3spxb6" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_08_delay-0.03s.png" id="11_2ubf4"]
[ext_resource type="Texture2D" uid="uid://ccycug3gflv84" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_07_delay-0.03s.png" id="11_vc3l7"]
[ext_resource type="Texture2D" uid="uid://cx1k378hvcnxn" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_09_delay-0.03s.png" id="12_ayeoi"]
[ext_resource type="Texture2D" uid="uid://cjcjr87ynvby1" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_08_delay-0.03s.png" id="12_dsmtk"]
[ext_resource type="Texture2D" uid="uid://u1t6354hjwt2" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_09_delay-0.03s.png" id="13_g8517"]
[ext_resource type="Texture2D" uid="uid://dspsrxwikkgbx" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 003 y medio.png" id="13_qnjfm"]
[ext_resource type="Texture2D" uid="uid://8wivqjy2kngc" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_10_delay-0.03s.png" id="13_wovm7"]
[ext_resource type="Texture2D" uid="uid://cm67q5qkdaqkg" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_11_delay-0.03s.png" id="14_0k7bq"]
[ext_resource type="Texture2D" uid="uid://c78rw77nj4nfc" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_10_delay-0.03s.png" id="14_1vwi1"]
[ext_resource type="Texture2D" uid="uid://cdfngif4mnjsl" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 009.png" id="14_fk1js"]
[ext_resource type="Texture2D" uid="uid://bvju0ci6ny1as" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_11_delay-0.03s.png" id="15_8lj6k"]
[ext_resource type="Texture2D" uid="uid://c8b7bf404f7dj" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_12_delay-0.03s.png" id="15_kured"]
[ext_resource type="Texture2D" uid="uid://d4kjccui3jl8o" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 010.png" id="15_uy6aw"]
[ext_resource type="Texture2D" uid="uid://ct3m0fgv7sv7n" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_13_delay-0.03s.png" id="16_joleq"]
[ext_resource type="Texture2D" uid="uid://cq8iqsjm1plja" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 011.png" id="16_p4vhd"]
[ext_resource type="Texture2D" uid="uid://ha4mvqrxti5o" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_12_delay-0.03s.png" id="16_v6jke"]
[ext_resource type="Texture2D" uid="uid://di34473b0fjfa" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 012.png" id="17_rrb1e"]
[ext_resource type="Texture2D" uid="uid://c0h3aro060k1h" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_13_delay-0.03s.png" id="17_tb6cx"]
[ext_resource type="Texture2D" uid="uid://1m0s3gafko2d" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_14_delay-0.03s.png" id="17_vn032"]
[ext_resource type="Texture2D" uid="uid://c70tqf235wgsg" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_15_delay-0.03s.png" id="18_ormha"]
[ext_resource type="Texture2D" uid="uid://vuiuduxvpigo" path="res://Assets/art/sprites/Personajes/personaje_aturdido/mareado drik 013.png" id="18_r4lpj"]
[ext_resource type="Texture2D" uid="uid://bbuco55mncudd" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_14_delay-0.03s.png" id="18_wxyas"]
[ext_resource type="Texture2D" uid="uid://rj7g6mbh4pnb" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_15_delay-0.03s.png" id="19_01h24"]
[ext_resource type="Texture2D" uid="uid://bqmwp1owkaio" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_16_delay-0.03s.png" id="19_ig2xa"]
[ext_resource type="Texture2D" uid="uid://ukiqsnh55fsr" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_17_delay-0.03s.png" id="20_1wlwd"]
[ext_resource type="Texture2D" uid="uid://dwmw8h0drjvnl" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_16_delay-0.03s.png" id="20_rh1ry"]
[ext_resource type="Texture2D" uid="uid://1jvpu6j4rlu5" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_17_delay-0.03s.png" id="21_eoncb"]
[ext_resource type="Texture2D" uid="uid://c3ytdr7v5mr4y" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_18_delay-0.03s.png" id="21_uhe3b"]
[ext_resource type="Texture2D" uid="uid://ciwhfkmn83mw2" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_19_delay-0.03s.png" id="22_fu7ba"]
[ext_resource type="Texture2D" uid="uid://cbnpemne5b0fk" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_18_delay-0.03s.png" id="22_gx4qq"]
[ext_resource type="Texture2D" uid="uid://mmep6g0vlfgg" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_20_delay-0.03s.png" id="23_i47hu"]
[ext_resource type="Texture2D" uid="uid://b48dmr5sexdq4" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_19_delay-0.03s.png" id="23_jghev"]
[ext_resource type="Texture2D" uid="uid://bdrc3ej8pxsbe" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_20_delay-0.03s.png" id="24_m68pt"]
[ext_resource type="Texture2D" uid="uid://n210sohcrthv" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_21_delay-0.03s.png" id="24_qipej"]
[ext_resource type="Texture2D" uid="uid://vrgtfgdr0h34" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_21_delay-0.03s.png" id="25_84trn"]
[ext_resource type="Texture2D" uid="uid://bamswf41tfbl0" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_22_delay-0.03s.png" id="25_kdjqq"]
[ext_resource type="Texture2D" uid="uid://x26xxxwj6xi3" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_22_delay-0.03s.png" id="26_an8ll"]
[ext_resource type="Texture2D" uid="uid://dtyptvwgovlmm" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_23_delay-0.03s.png" id="26_ideb3"]
[ext_resource type="Texture2D" uid="uid://benyxcywtfw74" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_24_delay-0.03s.png" id="27_4p222"]
[ext_resource type="Texture2D" uid="uid://pdwhidnp108i" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_23_delay-0.03s.png" id="27_8jfx3"]
[ext_resource type="Texture2D" uid="uid://d2d14tj2ifqxd" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_24_delay-0.03s.png" id="28_16yfp"]
[ext_resource type="Texture2D" uid="uid://c3lysqb0e2p0p" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_25_delay-0.03s.png" id="28_hgoha"]
[ext_resource type="Texture2D" uid="uid://ev8fbvhh2wkp" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_25_delay-0.03s.png" id="29_anab5"]
[ext_resource type="Texture2D" uid="uid://d15x1jpyt2lju" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_26_delay-0.03s.png" id="29_kghx2"]
[ext_resource type="Texture2D" uid="uid://dbbxibn2q0tq" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_27_delay-0.03s.png" id="30_4l1sd"]
[ext_resource type="Texture2D" uid="uid://d07h7cwbw61qu" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_26_delay-0.03s.png" id="30_512bc"]
[ext_resource type="Texture2D" uid="uid://cy13nefvkt2ys" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_27_delay-0.03s.png" id="31_2d7o3"]
[ext_resource type="Texture2D" uid="uid://cfa15wx4hhh4d" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_28_delay-0.03s.png" id="31_fqe1y"]
[ext_resource type="Texture2D" uid="uid://b0naf7veiepit" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_00_delay-0.1s.png" id="32_77chy"]
[ext_resource type="Texture2D" uid="uid://dn1ls6r6x3rqd" path="res://Assets/art/sprites/complements_sprites/YAMCHA.png" id="32_esulk"]
[ext_resource type="Texture2D" uid="uid://dv4bfttms73cm" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_29_delay-0.03s.png" id="32_fnqhg"]
[ext_resource type="Texture2D" uid="uid://dxyw52hri1je5" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_28_delay-0.03s.png" id="32_x8ega"]
[ext_resource type="Texture2D" uid="uid://cgigd0kdja40w" path="res://Assets/art/sprites/Personajes/WALK DIRK/frame_29_delay-0.03s.png" id="33_7hw46"]
[ext_resource type="Texture2D" uid="uid://cwodpoo7cxcbj" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_01_delay-0.03s.png" id="33_u13eq"]
[ext_resource type="Texture2D" uid="uid://bwu64l5lcsevm" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_30_delay-0.03s.png" id="33_ud8yo"]
[ext_resource type="Texture2D" uid="uid://cdmddygqfmdq5" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_31_delay-0.03s.png" id="34_esulk"]
[ext_resource type="Texture2D" uid="uid://bteydlududo17" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_02_delay-0.03s.png" id="34_krvq8"]
[ext_resource type="Texture2D" uid="uid://dak6iuucgf4tu" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_32_delay-0.03s.png" id="35_2gl4b"]
[ext_resource type="Texture2D" uid="uid://dru4hhvrchfyq" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_03_delay-0.03s.png" id="35_ylmai"]
[ext_resource type="Texture2D" uid="uid://utsgdyffvky3" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_04_delay-0.03s.png" id="36_gfbpl"]
[ext_resource type="Texture2D" uid="uid://dwbyjkfni4maf" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_33_delay-0.03s.png" id="36_rw6ol"]
[ext_resource type="Texture2D" uid="uid://dc4hs3nk33jx" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_34_delay-0.03s.png" id="37_480lk"]
[ext_resource type="Texture2D" uid="uid://buggjun2g650l" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_05_delay-0.03s.png" id="37_oomdy"]
[ext_resource type="Texture2D" uid="uid://bwk6hldkhbrsr" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_35_delay-0.03s.png" id="38_1tx3q"]
[ext_resource type="Texture2D" uid="uid://bv4q5dkofsj0b" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_06_delay-0.03s.png" id="38_pwbap"]
[ext_resource type="Texture2D" uid="uid://dtuu002prvgfo" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_36_delay-0.03s.png" id="39_rycxh"]
[ext_resource type="Texture2D" uid="uid://dgtehv50probh" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_07_delay-0.03s.png" id="39_tw51m"]
[ext_resource type="Texture2D" uid="uid://wvwihifugobl" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_08_delay-0.03s.png" id="40_6vfcg"]
[ext_resource type="Texture2D" uid="uid://cm4gty3ty2ld7" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_37_delay-0.03s.png" id="40_jr8eq"]
[ext_resource type="Texture2D" uid="uid://cui20ayy3r4gp" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_09_delay-0.03s.png" id="41_nebvn"]
[ext_resource type="Texture2D" uid="uid://tlvmaf2im3id" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_38_delay-0.03s.png" id="41_vc3l7"]
[ext_resource type="Texture2D" uid="uid://bjk1n2tgfxlhn" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_39_delay-0.03s.png" id="42_dsmtk"]
[ext_resource type="Texture2D" uid="uid://bb3utihswwjp0" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_10_delay-0.03s.png" id="42_w8iev"]
[ext_resource type="Texture2D" uid="uid://w75odipkk4yy" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_40_delay-0.03s.png" id="43_g8517"]
[ext_resource type="Texture2D" uid="uid://bsqgevjomqeqb" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_11_delay-0.03s.png" id="43_tpega"]
[ext_resource type="Texture2D" uid="uid://b32tj11vt24pt" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_41_delay-0.03s.png" id="44_1vwi1"]
[ext_resource type="Texture2D" uid="uid://c64pxg6twn02f" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_12_delay-0.03s.png" id="44_4fs5g"]
[ext_resource type="Texture2D" uid="uid://6pxralk10alv" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_42_delay-0.03s.png" id="45_8lj6k"]
[ext_resource type="Texture2D" uid="uid://cmt0qxiiormt8" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_13_delay-0.03s.png" id="45_k22l2"]
[ext_resource type="Texture2D" uid="uid://bxakdtdaurx1d" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_14_delay-0.03s.png" id="46_jmaqv"]
[ext_resource type="Texture2D" uid="uid://dmyj4takirj3r" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_43_delay-0.03s.png" id="46_v6jke"]
[ext_resource type="Texture2D" uid="uid://ws6y0fefsq3e" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_44_delay-0.03s.png" id="47_tb6cx"]
[ext_resource type="Texture2D" uid="uid://gey6mxmwc07i" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_15_delay-0.03s.png" id="47_wd7t2"]
[ext_resource type="Texture2D" uid="uid://nj4g5j357lqe" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_45_delay-0.03s.png" id="48_wxyas"]
[ext_resource type="Texture2D" uid="uid://rlo14kutnfvp" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_16_delay-0.03s.png" id="48_y30uo"]
[ext_resource type="Texture2D" uid="uid://bcytxfijwa5wb" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_46_delay-0.03s.png" id="49_01h24"]
[ext_resource type="Texture2D" uid="uid://824xnary0r87" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_17_delay-0.03s.png" id="49_qo81y"]
[ext_resource type="Texture2D" uid="uid://yuh8xfvcityy" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_18_delay-0.03s.png" id="50_35b2c"]
[ext_resource type="Texture2D" uid="uid://cxpjow3ruja0h" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_47_delay-0.03s.png" id="50_rh1ry"]
[ext_resource type="Texture2D" uid="uid://bs1i44f6v5v3c" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_19_delay-0.03s.png" id="51_2aarq"]
[ext_resource type="Texture2D" uid="uid://f7yydhwak85x" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_48_delay-0.03s.png" id="51_eoncb"]
[ext_resource type="Texture2D" uid="uid://doluljlkqkeya" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_49_delay-0.03s.png" id="52_gx4qq"]
[ext_resource type="Texture2D" uid="uid://ciqsms6bdpqag" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_20_delay-0.03s.png" id="52_hh556"]
[ext_resource type="Texture2D" uid="uid://17jcv4j56l01" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_50_delay-0.03s.png" id="53_jghev"]
[ext_resource type="Texture2D" uid="uid://dxx4iy21kti3b" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_21_delay-0.03s.png" id="53_qnjfm"]
[ext_resource type="Texture2D" uid="uid://cmn7kxoiu21fj" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_22_delay-0.03s.png" id="54_fk1js"]
[ext_resource type="Texture2D" uid="uid://bmfjuew0ralix" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_51_delay-0.03s.png" id="54_m68pt"]
[ext_resource type="Texture2D" uid="uid://b7nabf4akts5j" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_52_delay-0.03s.png" id="55_84trn"]
[ext_resource type="Texture2D" uid="uid://cxe5ktopm3au2" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_23_delay-0.03s.png" id="55_uy6aw"]
[ext_resource type="Texture2D" uid="uid://btc7dj1yfgj2y" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_53_delay-0.03s.png" id="56_an8ll"]
[ext_resource type="Texture2D" uid="uid://dw5w7m6tuli7u" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_24_delay-0.03s.png" id="56_p4vhd"]
[ext_resource type="Texture2D" uid="uid://dbi2al4363s6" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_54_delay-0.03s.png" id="57_8jfx3"]
[ext_resource type="Texture2D" uid="uid://ct4wypn2e23cd" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_25_delay-0.03s.png" id="57_rrb1e"]
[ext_resource type="Texture2D" uid="uid://scc34ashg0cb" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_55_delay-0.03s.png" id="58_16yfp"]
[ext_resource type="Texture2D" uid="uid://qsbxu78gf2dq" path="res://Assets/art/sprites/Personajes/walk back dirk/frame_26_delay-0.03s.png" id="58_r4lpj"]
[ext_resource type="Texture2D" uid="uid://c1cbbpmm1icg2" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_56_delay-0.03s.png" id="59_anab5"]
[ext_resource type="Texture2D" uid="uid://d0j0jpt5m8e28" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_57_delay-0.03s.png" id="60_512bc"]
[ext_resource type="Texture2D" uid="uid://cl2ubba73wn3q" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_58_delay-0.03s.png" id="61_2d7o3"]
[ext_resource type="Texture2D" uid="uid://qx8tmps5p857" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_59_delay-0.03s.png" id="62_x8ega"]
[ext_resource type="Texture2D" uid="uid://byauryen7oefk" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_60_delay-0.03s.png" id="63_7hw46"]
[ext_resource type="Texture2D" uid="uid://ddonc8u7qgjd4" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_61_delay-0.03s.png" id="64_xcvhy"]
[ext_resource type="Texture2D" uid="uid://ceayn5mbsbp7o" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_62_delay-0.03s.png" id="65_emfaa"]
[ext_resource type="Texture2D" uid="uid://c4wb8fgkltflg" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_63_delay-0.03s.png" id="66_fro8x"]
[ext_resource type="Texture2D" uid="uid://do3kc4mohhe0m" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_64_delay-0.03s.png" id="67_77chy"]
[ext_resource type="Texture2D" uid="uid://dicmbjqfadmq8" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_65_delay-0.03s.png" id="68_u13eq"]
[ext_resource type="Texture2D" uid="uid://bhfwtwlaw6fdg" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_66_delay-0.03s.png" id="69_krvq8"]
[ext_resource type="Texture2D" uid="uid://u5qs6xhbtr2a" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_67_delay-0.03s.png" id="70_ylmai"]
[ext_resource type="Texture2D" uid="uid://dh7vtxi5tx7th" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_68_delay-0.03s.png" id="71_gfbpl"]
[ext_resource type="Texture2D" uid="uid://1rddrpg2i37h" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_69_delay-0.03s.png" id="72_oomdy"]
[ext_resource type="Texture2D" uid="uid://cxcflinqu2pk7" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_70_delay-0.03s.png" id="73_pwbap"]
[ext_resource type="Texture2D" uid="uid://den6h8ysfnxv" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_71_delay-0.03s.png" id="74_tw51m"]
[ext_resource type="Texture2D" uid="uid://n7mgq07v6idm" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_72_delay-0.03s.png" id="75_6vfcg"]
[ext_resource type="Texture2D" uid="uid://xrj2qrjns663" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_73_delay-0.03s.png" id="76_nebvn"]
[ext_resource type="Texture2D" uid="uid://bhd0tjvyvjcko" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_74_delay-0.03s.png" id="77_w8iev"]
[ext_resource type="Texture2D" uid="uid://c8y6glshht830" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_75_delay-0.03s.png" id="78_tpega"]
[ext_resource type="Texture2D" uid="uid://cl0yyb560ksex" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_76_delay-0.03s.png" id="79_4fs5g"]
[ext_resource type="Texture2D" uid="uid://cdcaro8aplgpt" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 002.png" id="79_e0wwm"]
[ext_resource type="Texture2D" uid="uid://0gu5fqxy40ev" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_77_delay-0.03s.png" id="80_k22l2"]
[ext_resource type="Texture2D" uid="uid://clwfy58hvs6fw" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 003.png" id="80_tqa8w"]
[ext_resource type="Texture2D" uid="uid://c3a3bcghb0i6p" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 004.png" id="81_1arlc"]
[ext_resource type="Texture2D" uid="uid://ximl3lbegwyl" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_78_delay-0.03s.png" id="81_jmaqv"]
[ext_resource type="Texture2D" uid="uid://7eoguue3eqnj" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 005.png" id="82_unmkb"]
[ext_resource type="Texture2D" uid="uid://f6jba3ncsvjh" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_79_delay-0.03s.png" id="82_wd7t2"]
[ext_resource type="Texture2D" uid="uid://t3n80u2temcy" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 006.png" id="83_8hk8e"]
[ext_resource type="Texture2D" uid="uid://cvtrkambovyio" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_80_delay-0.03s.png" id="83_y30uo"]
[ext_resource type="Texture2D" uid="uid://v02sryg75bjc" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_81_delay-0.03s.png" id="84_qo81y"]
[ext_resource type="Texture2D" uid="uid://cqtgir7n1w83a" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 007.png" id="84_uq7cj"]
[ext_resource type="Texture2D" uid="uid://cxb553uwhp66x" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_82_delay-0.03s.png" id="85_35b2c"]
[ext_resource type="Texture2D" uid="uid://fcnr12k3ggci" path="res://Assets/art/sprites/Personajes/enfermo dirk/env dirk 008.png" id="85_b26ls"]
[ext_resource type="Texture2D" uid="uid://c16rxha1su4my" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_83_delay-0.03s.png" id="86_2aarq"]
[ext_resource type="Texture2D" uid="uid://cv258o8ddmu6k" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_84_delay-0.03s.png" id="87_hh556"]
[ext_resource type="Texture2D" uid="uid://cv22mu278lbdi" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_85_delay-0.03s.png" id="88_qnjfm"]
[ext_resource type="Texture2D" uid="uid://b0y755sk068t7" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_86_delay-0.03s.png" id="89_fk1js"]
[ext_resource type="Texture2D" uid="uid://bpeenrs3q5i2k" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_87_delay-0.03s.png" id="90_uy6aw"]
[ext_resource type="Texture2D" uid="uid://2ddjoxyinhx5" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_88_delay-0.03s.png" id="91_p4vhd"]
[ext_resource type="Texture2D" uid="uid://ugcdoxkyf2aw" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_89_delay-0.03s.png" id="92_rrb1e"]
[ext_resource type="Texture2D" uid="uid://bp6wleysoign0" path="res://Assets/art/sprites/Personajes/IDLE DIRK/frame_90_delay-0.03s.png" id="93_r4lpj"]
[ext_resource type="Texture2D" uid="uid://f6h17j78fk7n" path="res://Assets/art/sprites/Particulas/EXPLO_1.png" id="125_jr8eq"]
[ext_resource type="Texture2D" uid="uid://jwwhfgs4q7a8" path="res://Assets/art/sprites/Particulas/EXPLO_2.png" id="126_vc3l7"]
[ext_resource type="Texture2D" uid="uid://b3djxqrgdb402" path="res://Assets/art/sprites/Particulas/EXPLO_3.png" id="127_dsmtk"]
[ext_resource type="Texture2D" uid="uid://b8hwhwq3kb6bc" path="res://Assets/art/sprites/Particulas/EXPLO_4.png" id="128_g8517"]
[ext_resource type="Texture2D" uid="uid://cobndxro02b5f" path="res://Assets/art/sprites/Particulas/EXPLO_5.png" id="129_1vwi1"]
[ext_resource type="Texture2D" uid="uid://qw118bx7ms4l" path="res://Assets/art/sprites/Particulas/EXPLO_6.png" id="130_8lj6k"]
[ext_resource type="AudioStream" uid="uid://bns3qc8v3jfu4" path="res://Assets/sfx/Retro Birds 07.wav" id="182_r4lpj"]
[ext_resource type="AudioStream" uid="uid://68jauvq2vtui" path="res://Assets/sfx/Retro Charge Off StereoUP 02.wav" id="183_k774p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqug6"]
radius = 11.0
height = 38.0

[sub_resource type="Animation" id="Animation_tb6cx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v6jke"]
resource_name = "explosion_death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.966667, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxyas"]
_data = {
&"RESET": SubResource("Animation_tb6cx"),
&"explosion_death": SubResource("Animation_v6jke")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_01h24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("125_jr8eq")
}, {
"duration": 1.0,
"texture": ExtResource("126_vc3l7")
}, {
"duration": 1.0,
"texture": ExtResource("127_dsmtk")
}, {
"duration": 1.0,
"texture": ExtResource("128_g8517")
}, {
"duration": 1.0,
"texture": ExtResource("129_1vwi1")
}, {
"duration": 1.0,
"texture": ExtResource("130_8lj6k")
}],
"loop": true,
"name": &"explosion_death",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k774p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qo81y")
}, {
"duration": 1.0,
"texture": ExtResource("2_tw51m")
}, {
"duration": 1.0,
"texture": ExtResource("4_35b2c")
}, {
"duration": 1.0,
"texture": ExtResource("3_6vfcg")
}, {
"duration": 1.0,
"texture": ExtResource("4_nebvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_w8iev")
}, {
"duration": 1.0,
"texture": ExtResource("8_2aarq")
}, {
"duration": 1.0,
"texture": ExtResource("6_tpega")
}, {
"duration": 1.0,
"texture": ExtResource("10_hh556")
}, {
"duration": 1.0,
"texture": ExtResource("7_4fs5g")
}, {
"duration": 1.0,
"texture": ExtResource("8_k22l2")
}, {
"duration": 1.0,
"texture": ExtResource("4_35b2c")
}, {
"duration": 1.0,
"texture": ExtResource("2_tw51m")
}, {
"duration": 1.0,
"texture": ExtResource("13_qnjfm")
}, {
"duration": 1.0,
"texture": ExtResource("3_6vfcg")
}, {
"duration": 1.0,
"texture": ExtResource("4_nebvn")
}, {
"duration": 1.0,
"texture": ExtResource("5_w8iev")
}, {
"duration": 1.0,
"texture": ExtResource("8_2aarq")
}, {
"duration": 1.0,
"texture": ExtResource("6_tpega")
}, {
"duration": 1.0,
"texture": ExtResource("10_hh556")
}, {
"duration": 1.0,
"texture": ExtResource("7_4fs5g")
}, {
"duration": 1.0,
"texture": ExtResource("8_k22l2")
}, {
"duration": 1.0,
"texture": ExtResource("14_fk1js")
}, {
"duration": 1.0,
"texture": ExtResource("15_uy6aw")
}, {
"duration": 1.0,
"texture": ExtResource("16_p4vhd")
}, {
"duration": 1.0,
"texture": ExtResource("17_rrb1e")
}, {
"duration": 1.0,
"texture": ExtResource("18_r4lpj")
}],
"loop": true,
"name": &"aturdio",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_esulk")
}, {
"duration": 1.0,
"texture": ExtResource("5_2gl4b")
}, {
"duration": 1.0,
"texture": ExtResource("6_rw6ol")
}, {
"duration": 1.0,
"texture": ExtResource("7_480lk")
}, {
"duration": 1.0,
"texture": ExtResource("8_1tx3q")
}, {
"duration": 1.0,
"texture": ExtResource("9_rycxh")
}, {
"duration": 1.0,
"texture": ExtResource("10_jr8eq")
}, {
"duration": 1.0,
"texture": ExtResource("11_vc3l7")
}, {
"duration": 1.0,
"texture": ExtResource("12_dsmtk")
}, {
"duration": 1.0,
"texture": ExtResource("13_g8517")
}, {
"duration": 1.0,
"texture": ExtResource("14_1vwi1")
}, {
"duration": 1.0,
"texture": ExtResource("15_8lj6k")
}, {
"duration": 1.0,
"texture": ExtResource("16_v6jke")
}, {
"duration": 1.0,
"texture": ExtResource("17_tb6cx")
}, {
"duration": 1.0,
"texture": ExtResource("18_wxyas")
}, {
"duration": 1.0,
"texture": ExtResource("19_01h24")
}, {
"duration": 1.0,
"texture": ExtResource("20_rh1ry")
}, {
"duration": 1.0,
"texture": ExtResource("21_eoncb")
}, {
"duration": 1.0,
"texture": ExtResource("22_gx4qq")
}, {
"duration": 1.0,
"texture": ExtResource("23_jghev")
}, {
"duration": 1.0,
"texture": ExtResource("24_m68pt")
}, {
"duration": 1.0,
"texture": ExtResource("25_84trn")
}, {
"duration": 1.0,
"texture": ExtResource("26_an8ll")
}, {
"duration": 1.0,
"texture": ExtResource("27_8jfx3")
}, {
"duration": 1.0,
"texture": ExtResource("28_16yfp")
}, {
"duration": 1.0,
"texture": ExtResource("29_anab5")
}, {
"duration": 1.0,
"texture": ExtResource("30_512bc")
}, {
"duration": 1.0,
"texture": ExtResource("31_2d7o3")
}, {
"duration": 1.0,
"texture": ExtResource("32_x8ega")
}, {
"duration": 1.0,
"texture": ExtResource("33_7hw46")
}],
"loop": true,
"name": &"caminar",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_77chy")
}, {
"duration": 1.0,
"texture": ExtResource("33_u13eq")
}, {
"duration": 1.0,
"texture": ExtResource("34_krvq8")
}, {
"duration": 1.0,
"texture": ExtResource("35_ylmai")
}, {
"duration": 1.0,
"texture": ExtResource("36_gfbpl")
}, {
"duration": 1.0,
"texture": ExtResource("37_oomdy")
}, {
"duration": 1.0,
"texture": ExtResource("38_pwbap")
}, {
"duration": 1.0,
"texture": ExtResource("39_tw51m")
}, {
"duration": 1.0,
"texture": ExtResource("40_6vfcg")
}, {
"duration": 1.0,
"texture": ExtResource("41_nebvn")
}, {
"duration": 1.0,
"texture": ExtResource("42_w8iev")
}, {
"duration": 1.0,
"texture": ExtResource("43_tpega")
}, {
"duration": 1.0,
"texture": ExtResource("44_4fs5g")
}, {
"duration": 1.0,
"texture": ExtResource("45_k22l2")
}, {
"duration": 1.0,
"texture": ExtResource("46_jmaqv")
}, {
"duration": 1.0,
"texture": ExtResource("47_wd7t2")
}, {
"duration": 1.0,
"texture": ExtResource("48_y30uo")
}, {
"duration": 1.0,
"texture": ExtResource("49_qo81y")
}, {
"duration": 1.0,
"texture": ExtResource("50_35b2c")
}, {
"duration": 1.0,
"texture": ExtResource("51_2aarq")
}, {
"duration": 1.0,
"texture": ExtResource("52_hh556")
}, {
"duration": 1.0,
"texture": ExtResource("53_qnjfm")
}, {
"duration": 1.0,
"texture": ExtResource("54_fk1js")
}, {
"duration": 1.0,
"texture": ExtResource("55_uy6aw")
}, {
"duration": 1.0,
"texture": ExtResource("56_p4vhd")
}, {
"duration": 1.0,
"texture": ExtResource("57_rrb1e")
}, {
"duration": 1.0,
"texture": ExtResource("58_r4lpj")
}],
"loop": true,
"name": &"caminar_subir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_esulk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_e0wwm")
}, {
"duration": 1.0,
"texture": ExtResource("80_tqa8w")
}, {
"duration": 1.0,
"texture": ExtResource("81_1arlc")
}, {
"duration": 1.0,
"texture": ExtResource("82_unmkb")
}, {
"duration": 1.0,
"texture": ExtResource("83_8hk8e")
}, {
"duration": 1.0,
"texture": ExtResource("84_uq7cj")
}, {
"duration": 1.0,
"texture": ExtResource("85_b26ls")
}],
"loop": true,
"name": &"envenenado",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gcs77")
}, {
"duration": 1.0,
"texture": ExtResource("4_6i1ax")
}, {
"duration": 1.0,
"texture": ExtResource("5_ucmjy")
}, {
"duration": 1.0,
"texture": ExtResource("6_3klhb")
}, {
"duration": 1.0,
"texture": ExtResource("7_vykxt")
}, {
"duration": 1.0,
"texture": ExtResource("8_hux36")
}, {
"duration": 1.0,
"texture": ExtResource("9_iv8fm")
}, {
"duration": 1.0,
"texture": ExtResource("10_kg83o")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ubf4")
}, {
"duration": 1.0,
"texture": ExtResource("12_ayeoi")
}, {
"duration": 1.0,
"texture": ExtResource("13_wovm7")
}, {
"duration": 1.0,
"texture": ExtResource("14_0k7bq")
}, {
"duration": 1.0,
"texture": ExtResource("15_kured")
}, {
"duration": 1.0,
"texture": ExtResource("16_joleq")
}, {
"duration": 1.0,
"texture": ExtResource("17_vn032")
}, {
"duration": 1.0,
"texture": ExtResource("18_ormha")
}, {
"duration": 1.0,
"texture": ExtResource("19_ig2xa")
}, {
"duration": 1.0,
"texture": ExtResource("20_1wlwd")
}, {
"duration": 1.0,
"texture": ExtResource("21_uhe3b")
}, {
"duration": 1.0,
"texture": ExtResource("22_fu7ba")
}, {
"duration": 1.0,
"texture": ExtResource("23_i47hu")
}, {
"duration": 1.0,
"texture": ExtResource("24_qipej")
}, {
"duration": 1.0,
"texture": ExtResource("25_kdjqq")
}, {
"duration": 1.0,
"texture": ExtResource("26_ideb3")
}, {
"duration": 1.0,
"texture": ExtResource("27_4p222")
}, {
"duration": 1.0,
"texture": ExtResource("28_hgoha")
}, {
"duration": 1.0,
"texture": ExtResource("29_kghx2")
}, {
"duration": 1.0,
"texture": ExtResource("30_4l1sd")
}, {
"duration": 1.0,
"texture": ExtResource("31_fqe1y")
}, {
"duration": 1.0,
"texture": ExtResource("32_fnqhg")
}, {
"duration": 1.0,
"texture": ExtResource("33_ud8yo")
}, {
"duration": 1.0,
"texture": ExtResource("34_esulk")
}, {
"duration": 1.0,
"texture": ExtResource("35_2gl4b")
}, {
"duration": 1.0,
"texture": ExtResource("36_rw6ol")
}, {
"duration": 1.0,
"texture": ExtResource("37_480lk")
}, {
"duration": 1.0,
"texture": ExtResource("38_1tx3q")
}, {
"duration": 1.0,
"texture": ExtResource("39_rycxh")
}, {
"duration": 1.0,
"texture": ExtResource("40_jr8eq")
}, {
"duration": 1.0,
"texture": ExtResource("41_vc3l7")
}, {
"duration": 1.0,
"texture": ExtResource("42_dsmtk")
}, {
"duration": 1.0,
"texture": ExtResource("43_g8517")
}, {
"duration": 1.0,
"texture": ExtResource("44_1vwi1")
}, {
"duration": 1.0,
"texture": ExtResource("45_8lj6k")
}, {
"duration": 1.0,
"texture": ExtResource("46_v6jke")
}, {
"duration": 1.0,
"texture": ExtResource("47_tb6cx")
}, {
"duration": 1.0,
"texture": ExtResource("48_wxyas")
}, {
"duration": 1.0,
"texture": ExtResource("49_01h24")
}, {
"duration": 1.0,
"texture": ExtResource("50_rh1ry")
}, {
"duration": 1.0,
"texture": ExtResource("51_eoncb")
}, {
"duration": 1.0,
"texture": ExtResource("52_gx4qq")
}, {
"duration": 1.0,
"texture": ExtResource("53_jghev")
}, {
"duration": 1.0,
"texture": ExtResource("54_m68pt")
}, {
"duration": 1.0,
"texture": ExtResource("55_84trn")
}, {
"duration": 1.0,
"texture": ExtResource("56_an8ll")
}, {
"duration": 1.0,
"texture": ExtResource("57_8jfx3")
}, {
"duration": 1.0,
"texture": ExtResource("58_16yfp")
}, {
"duration": 1.0,
"texture": ExtResource("59_anab5")
}, {
"duration": 1.0,
"texture": ExtResource("60_512bc")
}, {
"duration": 1.0,
"texture": ExtResource("61_2d7o3")
}, {
"duration": 1.0,
"texture": ExtResource("62_x8ega")
}, {
"duration": 1.0,
"texture": ExtResource("63_7hw46")
}, {
"duration": 1.0,
"texture": ExtResource("64_xcvhy")
}, {
"duration": 1.0,
"texture": ExtResource("65_emfaa")
}, {
"duration": 1.0,
"texture": ExtResource("66_fro8x")
}, {
"duration": 1.0,
"texture": ExtResource("67_77chy")
}, {
"duration": 1.0,
"texture": ExtResource("68_u13eq")
}, {
"duration": 1.0,
"texture": ExtResource("69_krvq8")
}, {
"duration": 1.0,
"texture": ExtResource("70_ylmai")
}, {
"duration": 1.0,
"texture": ExtResource("71_gfbpl")
}, {
"duration": 1.0,
"texture": ExtResource("72_oomdy")
}, {
"duration": 1.0,
"texture": ExtResource("73_pwbap")
}, {
"duration": 1.0,
"texture": ExtResource("74_tw51m")
}, {
"duration": 1.0,
"texture": ExtResource("75_6vfcg")
}, {
"duration": 1.0,
"texture": ExtResource("76_nebvn")
}, {
"duration": 1.0,
"texture": ExtResource("77_w8iev")
}, {
"duration": 1.0,
"texture": ExtResource("78_tpega")
}, {
"duration": 1.0,
"texture": ExtResource("79_4fs5g")
}, {
"duration": 1.0,
"texture": ExtResource("80_k22l2")
}, {
"duration": 1.0,
"texture": ExtResource("81_jmaqv")
}, {
"duration": 1.0,
"texture": ExtResource("82_wd7t2")
}, {
"duration": 1.0,
"texture": ExtResource("83_y30uo")
}, {
"duration": 1.0,
"texture": ExtResource("84_qo81y")
}, {
"duration": 1.0,
"texture": ExtResource("85_35b2c")
}, {
"duration": 1.0,
"texture": ExtResource("86_2aarq")
}, {
"duration": 1.0,
"texture": ExtResource("87_hh556")
}, {
"duration": 1.0,
"texture": ExtResource("88_qnjfm")
}, {
"duration": 1.0,
"texture": ExtResource("89_fk1js")
}, {
"duration": 1.0,
"texture": ExtResource("90_uy6aw")
}, {
"duration": 1.0,
"texture": ExtResource("91_p4vhd")
}, {
"duration": 1.0,
"texture": ExtResource("92_rrb1e")
}, {
"duration": 1.0,
"texture": ExtResource("93_r4lpj")
}],
"loop": true,
"name": &"idle",
"speed": 40.0
}]

[node name="Player_1" type="CharacterBody2D" groups=["player"]]
collision_mask = 3
script = ExtResource("1_p0e4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 21)
shape = SubResource("CapsuleShape2D_yqug6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wxyas")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(11, 28)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_01h24")
animation = &"explosion_death"
autoplay = "explosion_death"
frame = 4
frame_progress = 0.188546

[node name="AturdidoTimer" type="Timer" parent="."]

[node name="venenoTimer" type="Timer" parent="."]

[node name="sonido_aturdido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("182_r4lpj")
volume_db = 10.0

[node name="sonido_flotando" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("183_k774p")
volume_db = 20.0

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-1, 5.96046e-08)
scale = Vector2(0.3, 0.307)
sprite_frames = SubResource("SpriteFrames_k774p")
animation = &"envenenado"
frame_progress = 0.52476

[node name="Gun" parent="Visuals" instance=ExtResource("3_aatkl")]
position = Vector2(22, 4)

[connection signal="timeout" from="AturdidoTimer" to="." method="_on_aturdido_timer_timeout"]
[connection signal="timeout" from="venenoTimer" to="." method="_on_veneno_timer_timeout"]
[connection signal="animation_finished" from="Visuals/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
