[gd_scene load_steps=260 format=3 uid="uid://b4fwndsghnvmc"]

[ext_resource type="Script" uid="uid://okqfwpqx4lc5" path="res://Scripts/player_2.gd" id="1_a3adp"]
[ext_resource type="Texture2D" uid="uid://jtqbiyhxarcb" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 001.png" id="2_5yg3c"]
[ext_resource type="PackedScene" uid="uid://bcumd4ca72ik2" path="res://Scenes/PoisonArea.tscn" id="2_32qke"]
[ext_resource type="Texture2D" uid="uid://cqxklgykn6by8" path="res://Assets/art/sprites/Personajes/BIGB/frame_00_delay-0.03s.png" id="3_sj0qb"]
[ext_resource type="Texture2D" uid="uid://u73h8cvpbapi" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_00_delay-0.03s.png" id="3_uqjhf"]
[ext_resource type="Texture2D" uid="uid://dr3las3svr06d" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 002.png" id="3_ygfiw"]
[ext_resource type="Texture2D" uid="uid://c1brhnb6aumja" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 003.png" id="4_b3dpy"]
[ext_resource type="Texture2D" uid="uid://cve5t1xbqv8u" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_01_delay-0.03s.png" id="4_esjcq"]
[ext_resource type="Texture2D" uid="uid://c37xghewhca1o" path="res://Assets/art/sprites/Personajes/BIGB/frame_01_delay-0.03s.png" id="4_g6uhq"]
[ext_resource type="Texture2D" uid="uid://dtledry37ucwq" path="res://Assets/art/sprites/Personajes/BIGB/frame_02_delay-0.03s.png" id="5_f1g1f"]
[ext_resource type="Texture2D" uid="uid://cja2uuvbuxmp0" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_02_delay-0.03s.png" id="5_moq04"]
[ext_resource type="Texture2D" uid="uid://bl2ex62r03ytj" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 004.png" id="5_wjkv8"]
[ext_resource type="Texture2D" uid="uid://coacxyxuph77i" path="res://Assets/art/sprites/Personajes/BIGB/frame_03_delay-0.03s.png" id="6_occrk"]
[ext_resource type="Texture2D" uid="uid://dwg6wppwkx4jg" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 007.png" id="6_wjkv8"]
[ext_resource type="Texture2D" uid="uid://dptx6iddjwxx3" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_03_delay-0.03s.png" id="6_xvps5"]
[ext_resource type="Texture2D" uid="uid://c73lbdpt4x66g" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_04_delay-0.03s.png" id="7_6dh2a"]
[ext_resource type="Texture2D" uid="uid://coouk7v55eqiu" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 006.png" id="7_b5o0t"]
[ext_resource type="Texture2D" uid="uid://m1bkhyiafqpk" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 008.png" id="7_bdlbh"]
[ext_resource type="Texture2D" uid="uid://pitwg7gec8me" path="res://Assets/art/sprites/Personajes/BIGB/frame_04_delay-0.03s.png" id="7_f1oep"]
[ext_resource type="Texture2D" uid="uid://6ithjj605vbf" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_05_delay-0.03s.png" id="8_0a744"]
[ext_resource type="Texture2D" uid="uid://bmpmugjvpx2bt" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 009.png" id="8_b5o0t"]
[ext_resource type="Texture2D" uid="uid://c44l5r2o37ude" path="res://Assets/art/sprites/Personajes/BIGB/frame_05_delay-0.03s.png" id="8_thmj0"]
[ext_resource type="Texture2D" uid="uid://cb4h4wf1ekkcy" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 010.png" id="9_0jo8c"]
[ext_resource type="Texture2D" uid="uid://b22bnvoenbpoo" path="res://Assets/art/sprites/Personajes/BIGB/frame_06_delay-0.03s.png" id="9_ctkhr"]
[ext_resource type="Texture2D" uid="uid://2r3q374b04bs" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_06_delay-0.03s.png" id="9_qwboe"]
[ext_resource type="Texture2D" uid="uid://b1krbj1mav4os" path="res://Assets/art/sprites/Personajes/personaje_aturdido big/big 011.png" id="10_36xct"]
[ext_resource type="Texture2D" uid="uid://1cttk55hijep" path="res://Assets/art/sprites/Personajes/BIGB/frame_07_delay-0.03s.png" id="10_pfkrk"]
[ext_resource type="Texture2D" uid="uid://b5te1ydnpu58u" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_07_delay-0.03s.png" id="10_xw0hg"]
[ext_resource type="Texture2D" uid="uid://buejwcxrdpmky" path="res://Assets/art/sprites/Personajes/BIGB/frame_08_delay-0.03s.png" id="11_71vir"]
[ext_resource type="Texture2D" uid="uid://dk1u7hpbu8p6y" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_08_delay-0.03s.png" id="11_se0d0"]
[ext_resource type="Texture2D" uid="uid://dxitq188tlyeo" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_09_delay-0.03s.png" id="12_1a6of"]
[ext_resource type="Texture2D" uid="uid://bi27s7bv0ffl5" path="res://Assets/art/sprites/Personajes/BIGB/frame_09_delay-0.03s.png" id="12_sp1pi"]
[ext_resource type="Texture2D" uid="uid://t87qee2n3tyf" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_10_delay-0.03s.png" id="13_fcbx1"]
[ext_resource type="Texture2D" uid="uid://q0qrrcgd2veo" path="res://Assets/art/sprites/Personajes/BIGB/frame_10_delay-0.03s.png" id="13_qnxyk"]
[ext_resource type="Texture2D" uid="uid://cvl8eq4bm28x" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_11_delay-0.03s.png" id="14_qixq7"]
[ext_resource type="Texture2D" uid="uid://bls64qbi6fev4" path="res://Assets/art/sprites/Personajes/BIGB/frame_11_delay-0.03s.png" id="14_r0b3m"]
[ext_resource type="Texture2D" uid="uid://gov0c66kemf0" path="res://Assets/art/sprites/Personajes/BIGB/frame_12_delay-0.03s.png" id="15_fxn3l"]
[ext_resource type="Texture2D" uid="uid://ds21i4mrlmo4h" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_12_delay-0.03s.png" id="15_rn5h7"]
[ext_resource type="Texture2D" uid="uid://byc2klxvhugit" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_13_delay-0.03s.png" id="16_5yg3c"]
[ext_resource type="Texture2D" uid="uid://cvlgg47h16b0b" path="res://Assets/art/sprites/Personajes/BIGB/frame_13_delay-0.03s.png" id="16_8wm7m"]
[ext_resource type="Texture2D" uid="uid://ye2x2h3io2rv" path="res://Assets/art/sprites/Personajes/BIGB/frame_14_delay-0.03s.png" id="17_1mbtd"]
[ext_resource type="Texture2D" uid="uid://cggbpadayy0rd" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_14_delay-0.03s.png" id="17_ygfiw"]
[ext_resource type="Texture2D" uid="uid://cyxrj76rsfsma" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_15_delay-0.03s.png" id="18_b3dpy"]
[ext_resource type="Texture2D" uid="uid://ciijf4tygiohy" path="res://Assets/art/sprites/Personajes/BIGB/frame_15_delay-0.03s.png" id="18_gjrol"]
[ext_resource type="Texture2D" uid="uid://dffr47chu07uv" path="res://Assets/art/sprites/Personajes/BIGB/frame_16_delay-0.03s.png" id="19_bs8t3"]
[ext_resource type="Texture2D" uid="uid://cqy6fs8heo50e" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_16_delay-0.03s.png" id="19_wjkv8"]
[ext_resource type="Texture2D" uid="uid://d0t18ucv5va4v" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_17_delay-0.03s.png" id="20_bdlbh"]
[ext_resource type="Texture2D" uid="uid://bh4vycljnfb6e" path="res://Assets/art/sprites/Personajes/BIGB/frame_17_delay-0.03s.png" id="20_nakxv"]
[ext_resource type="Texture2D" uid="uid://xj8mxec7st8j" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_18_delay-0.03s.png" id="21_b5o0t"]
[ext_resource type="Texture2D" uid="uid://x65c8py6u6yh" path="res://Assets/art/sprites/Personajes/BIGB/frame_18_delay-0.03s.png" id="21_spwmg"]
[ext_resource type="Texture2D" uid="uid://bgnc3sta7y2b2" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_19_delay-0.03s.png" id="22_0jo8c"]
[ext_resource type="Texture2D" uid="uid://b41j23lpqjrrr" path="res://Assets/art/sprites/Personajes/BIGB/frame_19_delay-0.03s.png" id="22_cqs56"]
[ext_resource type="Texture2D" uid="uid://dxjq1wkoyg86h" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_20_delay-0.03s.png" id="23_36xct"]
[ext_resource type="Texture2D" uid="uid://c740opeydknta" path="res://Assets/art/sprites/Personajes/BIGB/frame_20_delay-0.03s(1).png" id="23_ks71l"]
[ext_resource type="Texture2D" uid="uid://cjwem8p56a4wt" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_21_delay-0.03s.png" id="24_gm4lo"]
[ext_resource type="Texture2D" uid="uid://d1362as0lwgix" path="res://Assets/art/sprites/Personajes/BIGB/frame_20_delay-0.03s.png" id="24_mnh41"]
[ext_resource type="Texture2D" uid="uid://dv48kqqoab6t5" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_22_delay-0.03s.png" id="25_3yg5w"]
[ext_resource type="Texture2D" uid="uid://0tlhy83aqp72" path="res://Assets/art/sprites/Personajes/BIGB/frame_21_delay-0.03s(1).png" id="25_o7edy"]
[ext_resource type="Texture2D" uid="uid://dou1xdfsdyqmo" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_23_delay-0.03s.png" id="26_icevt"]
[ext_resource type="Texture2D" uid="uid://s3oonnrn0ek7" path="res://Assets/art/sprites/Personajes/BIGB/frame_21_delay-0.03s.png" id="26_s7kcd"]
[ext_resource type="Texture2D" uid="uid://v4dfxkhn573v" path="res://Assets/art/sprites/Personajes/BIGB/frame_22_delay-0.03s(1).png" id="27_8bqx8"]
[ext_resource type="Texture2D" uid="uid://be07p6tcdobea" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_24_delay-0.03s.png" id="27_iunue"]
[ext_resource type="Texture2D" uid="uid://n80kjfjy31lr" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_25_delay-0.03s.png" id="28_1fj2h"]
[ext_resource type="Texture2D" uid="uid://bqr677m4shwkw" path="res://Assets/art/sprites/Personajes/BIGB/frame_22_delay-0.03s.png" id="28_7qovb"]
[ext_resource type="Texture2D" uid="uid://cy4lmyfjttug0" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_26_delay-0.03s.png" id="29_bth1l"]
[ext_resource type="Texture2D" uid="uid://d0tmgii4ulcmm" path="res://Assets/art/sprites/Personajes/BIGB/frame_23_delay-0.03s(1).png" id="29_l43li"]
[ext_resource type="Texture2D" uid="uid://ouau0kfm0ckx" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_27_delay-0.03s.png" id="30_erh7d"]
[ext_resource type="Texture2D" uid="uid://b8am504xwl1wq" path="res://Assets/art/sprites/Personajes/BIGB/frame_23_delay-0.03s.png" id="30_fmbhu"]
[ext_resource type="Texture2D" uid="uid://gsgfls0wdjsl" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_28_delay-0.03s.png" id="31_52b0p"]
[ext_resource type="Texture2D" uid="uid://elu3ll3vy7e5" path="res://Assets/art/sprites/Personajes/BIGB/frame_24_delay-0.03s(1).png" id="31_w86x6"]
[ext_resource type="Texture2D" uid="uid://fupuqtt11dp5" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_29_delay-0.03s.png" id="32_bi1vk"]
[ext_resource type="Texture2D" uid="uid://dkhc6jw6jof5g" path="res://Assets/art/sprites/Personajes/BIGB/frame_24_delay-0.03s.png" id="32_ex2e4"]
[ext_resource type="Texture2D" uid="uid://e8dhntnrfnjw" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_30_delay-0.03s.png" id="33_76jex"]
[ext_resource type="Texture2D" uid="uid://bqjkbcc3ghhrt" path="res://Assets/art/sprites/Personajes/BIGB/frame_25_delay-0.03s(1).png" id="33_80gwp"]
[ext_resource type="Texture2D" uid="uid://du5njwlxt22mb" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_31_delay-0.03s.png" id="34_0iysa"]
[ext_resource type="Texture2D" uid="uid://dlfio4ipuwlqv" path="res://Assets/art/sprites/Personajes/BIGB/frame_25_delay-0.03s.png" id="34_74b4m"]
[ext_resource type="Texture2D" uid="uid://qtvbabpfsnqs" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_32_delay-0.03s.png" id="35_8kdj3"]
[ext_resource type="Texture2D" uid="uid://cdg7741dcqwtw" path="res://Assets/art/sprites/Personajes/BIGB/frame_26_delay-0.03s(1).png" id="35_cie7i"]
[ext_resource type="Texture2D" uid="uid://bkcusm4xfv736" path="res://Assets/art/sprites/Personajes/BIGB/frame_26_delay-0.03s.png" id="36_ievkh"]
[ext_resource type="Texture2D" uid="uid://b12cfa26g1nnq" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_33_delay-0.03s.png" id="36_tihjx"]
[ext_resource type="Texture2D" uid="uid://cau332uhws6ie" path="res://Assets/art/sprites/Personajes/BIGB/frame_27_delay-0.03s(1).png" id="37_ph5rh"]
[ext_resource type="Texture2D" uid="uid://ci5bn0uuoq1ru" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_34_delay-0.03s.png" id="37_yic3x"]
[ext_resource type="Texture2D" uid="uid://ccthbd1lfwuim" path="res://Assets/art/sprites/Personajes/BIGB/frame_27_delay-0.03s.png" id="38_b14n3"]
[ext_resource type="Texture2D" uid="uid://14kr1y846qra" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_35_delay-0.03s.png" id="38_tndtj"]
[ext_resource type="Texture2D" uid="uid://da0y5eigra0oc" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_36_delay-0.03s.png" id="39_nm7qd"]
[ext_resource type="Texture2D" uid="uid://dfyydq7qg2llk" path="res://Assets/art/sprites/Personajes/BIGB/frame_28_delay-0.03s(1).png" id="39_v2ete"]
[ext_resource type="Texture2D" uid="uid://djs131b2piq8f" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_37_delay-0.03s.png" id="40_055bj"]
[ext_resource type="Texture2D" uid="uid://cvhp8e3tl3ifs" path="res://Assets/art/sprites/Personajes/BIGB/frame_28_delay-0.03s.png" id="40_fvbca"]
[ext_resource type="Texture2D" uid="uid://cowd0t27kcnpt" path="res://Assets/art/sprites/Personajes/BIGB/frame_29_delay-0.03s(1).png" id="41_64mou"]
[ext_resource type="Texture2D" uid="uid://cpjw2xsj5avog" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_38_delay-0.03s.png" id="41_a3w4y"]
[ext_resource type="Texture2D" uid="uid://ck310oxr6o1yb" path="res://Assets/art/sprites/Personajes/BIGB/frame_29_delay-0.03s.png" id="42_fnb0p"]
[ext_resource type="Texture2D" uid="uid://guh65d8of5i" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_39_delay-0.03s.png" id="42_xoe28"]
[ext_resource type="Texture2D" uid="uid://c00t0cpkse778" path="res://Assets/art/sprites/Personajes/BIGB/frame_30_delay-0.03s.png" id="43_42edh"]
[ext_resource type="Texture2D" uid="uid://dht4emk1sdlau" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_40_delay-0.03s.png" id="43_xb4tb"]
[ext_resource type="Texture2D" uid="uid://ckep6dx5lylqy" path="res://Assets/art/sprites/Personajes/BIGB/frame_31_delay-0.03s.png" id="44_grohb"]
[ext_resource type="Texture2D" uid="uid://cymcs2ch6jnul" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_41_delay-0.03s.png" id="44_mlrfv"]
[ext_resource type="Texture2D" uid="uid://b2buf2yg6o8aa" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_42_delay-0.03s.png" id="45_otioi"]
[ext_resource type="Texture2D" uid="uid://b0y3ej0xyg1jj" path="res://Assets/art/sprites/Personajes/BIGB/frame_32_delay-0.03s.png" id="45_p1mse"]
[ext_resource type="Texture2D" uid="uid://u3geahd88yuk" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_43_delay-0.03s.png" id="46_6b0ul"]
[ext_resource type="Texture2D" uid="uid://b51eh4g1x0nn3" path="res://Assets/art/sprites/Personajes/BIGB/frame_33_delay-0.03s.png" id="46_sy5pd"]
[ext_resource type="Texture2D" uid="uid://v6agtaj73ecx" path="res://Assets/art/sprites/Personajes/BIGB/frame_34_delay-0.03s.png" id="47_2ex8j"]
[ext_resource type="Texture2D" uid="uid://oc1s48rpthvv" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_44_delay-0.03s.png" id="47_dm71r"]
[ext_resource type="Texture2D" uid="uid://bb2lbccy54475" path="res://Assets/art/sprites/Personajes/BIGB/frame_35_delay-0.03s.png" id="48_oynda"]
[ext_resource type="Texture2D" uid="uid://dkxad00avierd" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_45_delay-0.03s.png" id="48_sk8vn"]
[ext_resource type="Texture2D" uid="uid://c6x2hm33s3y8j" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_46_delay-0.03s.png" id="49_4ruve"]
[ext_resource type="Texture2D" uid="uid://mqbylyrap68l" path="res://Assets/art/sprites/Personajes/BIGB/frame_36_delay-0.03s.png" id="49_7jbhk"]
[ext_resource type="Texture2D" uid="uid://kubst32jvugg" path="res://Assets/art/sprites/Personajes/BIGB/frame_37_delay-0.03s.png" id="50_1hk6a"]
[ext_resource type="Texture2D" uid="uid://dp4sr1fyuebjf" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_47_delay-0.03s.png" id="50_i0oww"]
[ext_resource type="Texture2D" uid="uid://c8u783eu3gv8o" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_48_delay-0.03s.png" id="51_5s451"]
[ext_resource type="Texture2D" uid="uid://b0mmbuveyex1h" path="res://Assets/art/sprites/Personajes/BIGB/frame_38_delay-0.03s.png" id="51_pt51m"]
[ext_resource type="Texture2D" uid="uid://dkldney2e2wia" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_49_delay-0.03s.png" id="52_74qmu"]
[ext_resource type="Texture2D" uid="uid://g0uni2nagtk3" path="res://Assets/art/sprites/Personajes/BIGB/frame_39_delay-0.03s.png" id="52_j1k7o"]
[ext_resource type="Texture2D" uid="uid://jnc7lmflcjpd" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_50_delay-0.03s.png" id="53_2eahy"]
[ext_resource type="Texture2D" uid="uid://cdnkke58aojd7" path="res://Assets/art/sprites/Personajes/BIGB/frame_40_delay-0.03s.png" id="53_uof8x"]
[ext_resource type="Texture2D" uid="uid://fmvto4o88n1u" path="res://Assets/art/sprites/Personajes/BIGB/frame_41_delay-0.03s.png" id="54_m6woi"]
[ext_resource type="Texture2D" uid="uid://cpmm4y4rotnyu" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_51_delay-0.03s.png" id="54_prblm"]
[ext_resource type="Texture2D" uid="uid://cpo8t6003l8dc" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_52_delay-0.03s.png" id="55_58h14"]
[ext_resource type="Texture2D" uid="uid://dcrbspm2paiqb" path="res://Assets/art/sprites/Personajes/BIGB/frame_42_delay-0.03s.png" id="55_k4x02"]
[ext_resource type="Texture2D" uid="uid://vsgdvm1qf2n7" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_53_delay-0.03s.png" id="56_dfurs"]
[ext_resource type="Texture2D" uid="uid://cilo5h3j1rdhm" path="res://Assets/art/sprites/Personajes/BIGB/frame_43_delay-0.03s.png" id="56_qtdbm"]
[ext_resource type="Texture2D" uid="uid://wa7ycdsakjjr" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_54_delay-0.03s.png" id="57_2y41i"]
[ext_resource type="Texture2D" uid="uid://ck8iiufc6tfbo" path="res://Assets/art/sprites/Personajes/BIGB/frame_44_delay-0.03s.png" id="57_kl5bm"]
[ext_resource type="Texture2D" uid="uid://bu8hlk2cj585j" path="res://Assets/art/sprites/Personajes/BIGB/frame_45_delay-0.03s.png" id="58_0cjo4"]
[ext_resource type="Texture2D" uid="uid://cl530m8oomkt2" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_55_delay-0.03s.png" id="58_4x7fj"]
[ext_resource type="Texture2D" uid="uid://chdsa6q42xpyg" path="res://Assets/art/sprites/Personajes/BIGB/frame_46_delay-0.03s.png" id="59_tsltf"]
[ext_resource type="Texture2D" uid="uid://c8xtxqr4u310s" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_56_delay-0.03s.png" id="59_wrxan"]
[ext_resource type="Texture2D" uid="uid://c6wfffugf7ndo" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_57_delay-0.03s.png" id="60_87ajp"]
[ext_resource type="Texture2D" uid="uid://dw5b5qbshqj7g" path="res://Assets/art/sprites/Personajes/BIGB/frame_47_delay-0.03s.png" id="60_s7bbr"]
[ext_resource type="Texture2D" uid="uid://cjmkqafftf3d6" path="res://Assets/art/sprites/Personajes/BIGB/frame_48_delay-0.03s.png" id="61_gfrgh"]
[ext_resource type="Texture2D" uid="uid://0a0ty36237d1" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_58_delay-0.03s.png" id="61_h0onn"]
[ext_resource type="Texture2D" uid="uid://cy8ihpq6885hq" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_59_delay-0.03s.png" id="62_mcjc0"]
[ext_resource type="Texture2D" uid="uid://5ibfpuax84pl" path="res://Assets/art/sprites/Personajes/BIGB/frame_49_delay-0.03s.png" id="62_navvv"]
[ext_resource type="Texture2D" uid="uid://r0lq3nc8y8vt" path="res://Assets/art/sprites/Personajes/BIGB/frame_50_delay-0.03s.png" id="63_ohkfc"]
[ext_resource type="Texture2D" uid="uid://bfm853ht0rxa3" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_60_delay-0.03s.png" id="63_p5u73"]
[ext_resource type="Texture2D" uid="uid://bnvc8rlj37e5i" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_61_delay-0.03s.png" id="64_m7vy7"]
[ext_resource type="Texture2D" uid="uid://4kqn72yv63rr" path="res://Assets/art/sprites/Personajes/BIGB/frame_51_delay-0.03s.png" id="64_ybbaf"]
[ext_resource type="Texture2D" uid="uid://ccxn3et8p0v18" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_62_delay-0.03s.png" id="65_70dce"]
[ext_resource type="Texture2D" uid="uid://b1dj8ao4jig4c" path="res://Assets/art/sprites/Personajes/BIGB/frame_52_delay-0.03s.png" id="65_pg6p4"]
[ext_resource type="Texture2D" uid="uid://7fbd3s51x46k" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_63_delay-0.03s.png" id="66_5o0ck"]
[ext_resource type="Texture2D" uid="uid://bycs6ml6vfaol" path="res://Assets/art/sprites/Personajes/BIGB/frame_53_delay-0.03s.png" id="66_mdpof"]
[ext_resource type="Texture2D" uid="uid://dm1axr0j1tiwo" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_64_delay-0.03s.png" id="67_ix7ub"]
[ext_resource type="Texture2D" uid="uid://bkfmhq7fubxcm" path="res://Assets/art/sprites/Personajes/BIGB/frame_54_delay-0.03s.png" id="67_yifuy"]
[ext_resource type="Texture2D" uid="uid://b6gmqoqo1fx7w" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_65_delay-0.03s.png" id="68_2i7q4"]
[ext_resource type="Texture2D" uid="uid://b1ixj8nnloohj" path="res://Assets/art/sprites/Personajes/BIGB/frame_55_delay-0.03s.png" id="68_ec5c6"]
[ext_resource type="Texture2D" uid="uid://btwkwc0f5p2d6" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_66_delay-0.03s.png" id="69_c4das"]
[ext_resource type="Texture2D" uid="uid://cddsoiry1jpin" path="res://Assets/art/sprites/Personajes/BIGB/frame_56_delay-0.03s.png" id="69_xcf4d"]
[ext_resource type="Texture2D" uid="uid://bapj8bibtf4n4" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_67_delay-0.03s.png" id="70_4a2wy"]
[ext_resource type="Texture2D" uid="uid://bn18tt7a74j6p" path="res://Assets/art/sprites/Personajes/BIGB/frame_57_delay-0.03s.png" id="70_tqder"]
[ext_resource type="Texture2D" uid="uid://frmfsd166h41" path="res://Assets/art/sprites/Personajes/BIGB/frame_58_delay-0.03s.png" id="71_0t5se"]
[ext_resource type="Texture2D" uid="uid://yj76bhm6dlnf" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_68_delay-0.03s.png" id="71_5xl0v"]
[ext_resource type="Texture2D" uid="uid://bw33qtwukbnnk" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_69_delay-0.03s.png" id="72_nxc58"]
[ext_resource type="Texture2D" uid="uid://df42hhqtkxblf" path="res://Assets/art/sprites/Personajes/BIGB/frame_59_delay-0.03s.png" id="72_xj63c"]
[ext_resource type="Texture2D" uid="uid://d0351cwp2bxkd" path="res://Assets/art/sprites/Personajes/BIGB/frame_60_delay-0.03s.png" id="73_osigb"]
[ext_resource type="Texture2D" uid="uid://cop464hn60mde" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_70_delay-0.03s.png" id="73_q8pxg"]
[ext_resource type="Texture2D" uid="uid://dfuw670da7scq" path="res://Assets/art/sprites/Personajes/BIGB/frame_61_delay-0.03s.png" id="74_agqix"]
[ext_resource type="Texture2D" uid="uid://c6jyinog17a0y" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_71_delay-0.03s.png" id="74_qehk6"]
[ext_resource type="Texture2D" uid="uid://db6o1wvbd1jij" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_72_delay-0.03s.png" id="75_bmd6w"]
[ext_resource type="Texture2D" uid="uid://77pt7g6m2wxx" path="res://Assets/art/sprites/Personajes/BIGB/frame_62_delay-0.03s.png" id="75_xe2ua"]
[ext_resource type="Texture2D" uid="uid://c3whnuwiqv1r0" path="res://Assets/art/sprites/Personajes/BIGB/frame_63_delay-0.03s.png" id="76_73dbq"]
[ext_resource type="Texture2D" uid="uid://bh2e6a16bbni8" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_73_delay-0.03s.png" id="76_vdi1f"]
[ext_resource type="Texture2D" uid="uid://c8bb10oceh5sl" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_74_delay-0.03s.png" id="77_fe54o"]
[ext_resource type="Texture2D" uid="uid://bbih4l2g661if" path="res://Assets/art/sprites/Personajes/BIGB/frame_64_delay-0.03s.png" id="77_wgu6w"]
[ext_resource type="Texture2D" uid="uid://bgeu7h8o8e32p" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_75_delay-0.03s.png" id="78_ak4gr"]
[ext_resource type="Texture2D" uid="uid://b6mcsw71f8xjy" path="res://Assets/art/sprites/Personajes/BIGB/frame_65_delay-0.03s.png" id="78_mlibs"]
[ext_resource type="Texture2D" uid="uid://bdut3rywxxdv6" path="res://Assets/art/sprites/Personajes/BIGB/frame_66_delay-0.03s.png" id="79_aui7k"]
[ext_resource type="Texture2D" uid="uid://dv4mxe6xtocju" path="res://Assets/art/sprites/complements_sprites/ded2.png" id="79_esjcq"]
[ext_resource type="Texture2D" uid="uid://7evijvtpfe48" path="res://Assets/art/sprites/Personajes/BIGB WAL/frame_76_delay-0.13s.png" id="79_hl2cp"]
[ext_resource type="Texture2D" uid="uid://brb03kj1uqtv2" path="res://Assets/art/sprites/Personajes/BIGB/frame_67_delay-0.03s.png" id="80_uqjhf"]
[ext_resource type="Texture2D" uid="uid://dinayw0wmaicd" path="res://Assets/art/sprites/Personajes/BIGB/frame_68_delay-0.03s.png" id="81_esjcq"]
[ext_resource type="Texture2D" uid="uid://dtqi74dvwqca6" path="res://Assets/art/sprites/Personajes/BIGB/frame_69_delay-0.03s.png" id="82_moq04"]
[ext_resource type="Texture2D" uid="uid://oo8ws4s6h5ok" path="res://Assets/art/sprites/Personajes/BIGB/frame_70_delay-0.03s.png" id="83_xvps5"]
[ext_resource type="Texture2D" uid="uid://cd8ad8ub6eovj" path="res://Assets/art/sprites/Personajes/BIGB/frame_71_delay-0.03s.png" id="84_6dh2a"]
[ext_resource type="Texture2D" uid="uid://rsd3kjbcuio6" path="res://Assets/art/sprites/Personajes/BIGB/frame_72_delay-0.03s.png" id="85_0a744"]
[ext_resource type="Texture2D" uid="uid://bm65qicbr4dj3" path="res://Assets/art/sprites/Personajes/BIGB/frame_73_delay-0.03s.png" id="86_qwboe"]
[ext_resource type="Texture2D" uid="uid://bim8yy2yhc1om" path="res://Assets/art/sprites/Personajes/BIGB/frame_74_delay-0.03s.png" id="87_xw0hg"]
[ext_resource type="Texture2D" uid="uid://crti6byvewsl1" path="res://Assets/art/sprites/Personajes/BIGB/frame_75_delay-0.03s.png" id="88_se0d0"]
[ext_resource type="Texture2D" uid="uid://dybglnopsmibt" path="res://Assets/art/sprites/Personajes/BIGB/frame_76_delay-0.03s.png" id="89_1a6of"]
[ext_resource type="Texture2D" uid="uid://boqedpo2gf4ia" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_00_delay-0.03s.png" id="89_xb4tb"]
[ext_resource type="Texture2D" uid="uid://c2m65rncesrwd" path="res://Assets/art/sprites/Personajes/BIGB/frame_77_delay-0.03s.png" id="90_fcbx1"]
[ext_resource type="Texture2D" uid="uid://b2oipyj7d3lfr" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_01_delay-0.03s.png" id="90_mlrfv"]
[ext_resource type="Texture2D" uid="uid://cv8djd65rc7ch" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_02_delay-0.03s.png" id="91_otioi"]
[ext_resource type="Texture2D" uid="uid://df3ttwj07e2uy" path="res://Assets/art/sprites/Personajes/BIGB/frame_78_delay-0.07s.png" id="91_qixq7"]
[ext_resource type="Texture2D" uid="uid://clyvg37h1dx0j" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_03_delay-0.03s.png" id="92_6b0ul"]
[ext_resource type="Texture2D" uid="uid://dghv1yau5r5jr" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_04_delay-0.03s.png" id="93_dm71r"]
[ext_resource type="Texture2D" uid="uid://ykkdx53ewlt0" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_05_delay-0.03s.png" id="94_sk8vn"]
[ext_resource type="Texture2D" uid="uid://p7ptklrd4tco" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_06_delay-0.03s.png" id="95_4ruve"]
[ext_resource type="Texture2D" uid="uid://druw7wf00n7rq" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_07_delay-0.03s.png" id="96_i0oww"]
[ext_resource type="Texture2D" uid="uid://c4oytydfwdyjf" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_08_delay-0.03s.png" id="97_5s451"]
[ext_resource type="Texture2D" uid="uid://dpyr8ig6on2cn" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_09_delay-0.03s.png" id="98_74qmu"]
[ext_resource type="Texture2D" uid="uid://m8yek0hqfue" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_10_delay-0.03s.png" id="99_2eahy"]
[ext_resource type="Texture2D" uid="uid://f6g2h8he0bwk" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_11_delay-0.03s.png" id="100_prblm"]
[ext_resource type="Texture2D" uid="uid://cdx7rquevu5on" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_12_delay-0.03s.png" id="101_58h14"]
[ext_resource type="Texture2D" uid="uid://b7ji4qj5mir4n" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_13_delay-0.03s.png" id="102_dfurs"]
[ext_resource type="Texture2D" uid="uid://vw5c3opxrfwb" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_14_delay-0.03s.png" id="103_2y41i"]
[ext_resource type="Texture2D" uid="uid://cfnxgdqrh0hat" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_15_delay-0.03s.png" id="104_4x7fj"]
[ext_resource type="Texture2D" uid="uid://b463gb2dt46na" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_16_delay-0.03s.png" id="105_wrxan"]
[ext_resource type="Texture2D" uid="uid://bbhqjadql7n53" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_17_delay-0.03s.png" id="106_87ajp"]
[ext_resource type="Texture2D" uid="uid://bko7afqhodgeh" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_18_delay-0.03s.png" id="107_h0onn"]
[ext_resource type="Texture2D" uid="uid://jt6f26w051cc" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_19_delay-0.03s.png" id="108_mcjc0"]
[ext_resource type="Texture2D" uid="uid://lffbwndi7ilw" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_20_delay-0.03s.png" id="109_p5u73"]
[ext_resource type="Texture2D" uid="uid://dx3jiblil32yx" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_21_delay-0.03s.png" id="110_m7vy7"]
[ext_resource type="Texture2D" uid="uid://c0lqkbl5gpvnw" path="res://Assets/art/sprites/Personajes/WALK BACK BIGB/frame_22_delay-0.03s.png" id="111_70dce"]
[ext_resource type="Texture2D" uid="uid://bievc6iqgqcnv" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 001.png" id="113_prblm"]
[ext_resource type="Texture2D" uid="uid://p0ysi2ms2f0y" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 002.png" id="114_58h14"]
[ext_resource type="Texture2D" uid="uid://bl40u77xbytnl" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 003.png" id="115_dfurs"]
[ext_resource type="Texture2D" uid="uid://dr52pjqe7glwl" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 004.png" id="116_2y41i"]
[ext_resource type="Texture2D" uid="uid://pnjymisrhck4" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 005.png" id="117_4x7fj"]
[ext_resource type="Texture2D" uid="uid://bffpjsjclpaki" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 006.png" id="118_wrxan"]
[ext_resource type="Texture2D" uid="uid://dljx6qfldb8hq" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 007.png" id="119_87ajp"]
[ext_resource type="Texture2D" uid="uid://cd4c3k7rid46v" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 008.png" id="120_h0onn"]
[ext_resource type="Texture2D" uid="uid://wbqmb1heom0v" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 009.png" id="121_mcjc0"]
[ext_resource type="Texture2D" uid="uid://c0vqfohodb8vi" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 010.png" id="122_p5u73"]
[ext_resource type="Texture2D" uid="uid://cv2e4wap0ot84" path="res://Assets/art/sprites/Personajes/big enfermo/big enfermo 011.png" id="123_m7vy7"]
[ext_resource type="Texture2D" uid="uid://f6h17j78fk7n" path="res://Assets/art/sprites/Particulas/EXPLO_1.png" id="170_xw0hg"]
[ext_resource type="Texture2D" uid="uid://jwwhfgs4q7a8" path="res://Assets/art/sprites/Particulas/EXPLO_2.png" id="171_se0d0"]
[ext_resource type="Texture2D" uid="uid://b3djxqrgdb402" path="res://Assets/art/sprites/Particulas/EXPLO_3.png" id="172_1a6of"]
[ext_resource type="Texture2D" uid="uid://b8hwhwq3kb6bc" path="res://Assets/art/sprites/Particulas/EXPLO_4.png" id="173_fcbx1"]
[ext_resource type="Texture2D" uid="uid://cobndxro02b5f" path="res://Assets/art/sprites/Particulas/EXPLO_5.png" id="174_qixq7"]
[ext_resource type="Texture2D" uid="uid://qw118bx7ms4l" path="res://Assets/art/sprites/Particulas/EXPLO_6.png" id="175_rn5h7"]
[ext_resource type="Texture2D" uid="uid://dap7xhpcnmpjg" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s1.png" id="213_5xl0v"]
[ext_resource type="Texture2D" uid="uid://bcj28x5k2a6t" path="res://Assets/art/sprites/Personajes/big con botella.png" id="214_b1epr"]
[ext_resource type="Texture2D" uid="uid://dj3ptn1p22cgc" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s2.png" id="214_nxc58"]
[ext_resource type="Texture2D" uid="uid://c04fo12rjsjmn" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s3.png" id="215_q8pxg"]
[ext_resource type="Texture2D" uid="uid://c8b4eeehskqwc" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s4.png" id="216_qehk6"]
[ext_resource type="Texture2D" uid="uid://ceny6wwplsblx" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s5.png" id="217_bmd6w"]
[ext_resource type="Texture2D" uid="uid://dt0qet7gl176i" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s6.png" id="218_vdi1f"]
[ext_resource type="Texture2D" uid="uid://dxfomktac6dib" path="res://Assets/art/sprites/Armas/punch_1_flip.png" id="219_4x7fj"]
[ext_resource type="Texture2D" uid="uid://cwg6yj67ty3go" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s7.png" id="219_fe54o"]
[ext_resource type="Texture2D" uid="uid://blex0n2rdxghj" path="res://Assets/art/sprites/Armas/Punch1.png" id="220_58h14"]
[ext_resource type="Texture2D" uid="uid://cnqskcu1fgq5q" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s8.png" id="220_ak4gr"]
[ext_resource type="Texture2D" uid="uid://bgjxtcher56h1" path="res://Assets/art/sprites/Armas/ALABARDA.png" id="221_dfurs"]
[ext_resource type="Texture2D" uid="uid://c7tuk32cmqyfg" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s9.png" id="221_hl2cp"]
[ext_resource type="AudioStream" uid="uid://bns3qc8v3jfu4" path="res://Assets/sfx/Retro Birds 07.wav" id="222_4x7fj"]
[ext_resource type="Texture2D" uid="uid://gjrpl8afn683" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s10.png" id="222_ejkku"]
[ext_resource type="Texture2D" uid="uid://c07xgr7hqadmj" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s11.png" id="223_keshl"]
[ext_resource type="AudioStream" uid="uid://68jauvq2vtui" path="res://Assets/sfx/Retro Charge Off StereoUP 02.wav" id="223_wrxan"]
[ext_resource type="Texture2D" uid="uid://b0fmkdyvev4rx" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s12.png" id="224_ylgmh"]
[ext_resource type="Texture2D" uid="uid://bfibibol4kbks" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s13.png" id="225_32qke"]
[ext_resource type="Texture2D" uid="uid://dtndackjcb7n7" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s14.png" id="226_ylgmh"]
[ext_resource type="Texture2D" uid="uid://c0sdr1b6s1pf8" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s15.png" id="227_32qke"]
[ext_resource type="Texture2D" uid="uid://8dc0qggghis0" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s16.png" id="228_ucjq2"]
[ext_resource type="Texture2D" uid="uid://eqc4pu7s2uov" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s17.png" id="229_b1epr"]
[ext_resource type="Texture2D" uid="uid://cue1f1hkrvxpj" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s18.png" id="230_xeei5"]
[ext_resource type="Texture2D" uid="uid://bmri52i8vddlx" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s19.png" id="231_xkabn"]
[ext_resource type="Texture2D" uid="uid://bf4pi57al4qqm" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s20.png" id="232_p1pvs"]
[ext_resource type="Texture2D" uid="uid://dfn006os8c8to" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s21.png" id="233_eufwi"]
[ext_resource type="Texture2D" uid="uid://3aoxntwf2sx1" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s22.png" id="234_klxos"]
[ext_resource type="Texture2D" uid="uid://c30t4mmfxwawq" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s23.png" id="235_d83bn"]
[ext_resource type="Texture2D" uid="uid://d3q2kswtw60v1" path="res://Assets/art/sprites/Personajes/sayayin_ulti/s24.png" id="236_n0pwd"]
[ext_resource type="AudioStream" uid="uid://cgjy3pp8bqbp5" path="res://Assets/music/pixel-level-up-sound-351836.ogg" id="249_ucjq2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn5h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5yg3c")
}, {
"duration": 1.0,
"texture": ExtResource("3_ygfiw")
}, {
"duration": 1.0,
"texture": ExtResource("4_b3dpy")
}, {
"duration": 1.0,
"texture": ExtResource("5_wjkv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_b5o0t")
}, {
"duration": 1.0,
"texture": ExtResource("6_wjkv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_bdlbh")
}, {
"duration": 1.0,
"texture": ExtResource("8_b5o0t")
}, {
"duration": 1.0,
"texture": ExtResource("9_0jo8c")
}, {
"duration": 1.0,
"texture": ExtResource("10_36xct")
}],
"loop": true,
"name": &"aturdido",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uqjhf")
}, {
"duration": 1.0,
"texture": ExtResource("4_esjcq")
}, {
"duration": 1.0,
"texture": ExtResource("5_moq04")
}, {
"duration": 1.0,
"texture": ExtResource("6_xvps5")
}, {
"duration": 1.0,
"texture": ExtResource("7_6dh2a")
}, {
"duration": 1.0,
"texture": ExtResource("8_0a744")
}, {
"duration": 1.0,
"texture": ExtResource("9_qwboe")
}, {
"duration": 1.0,
"texture": ExtResource("10_xw0hg")
}, {
"duration": 1.0,
"texture": ExtResource("11_se0d0")
}, {
"duration": 1.0,
"texture": ExtResource("12_1a6of")
}, {
"duration": 1.0,
"texture": ExtResource("13_fcbx1")
}, {
"duration": 1.0,
"texture": ExtResource("14_qixq7")
}, {
"duration": 1.0,
"texture": ExtResource("15_rn5h7")
}, {
"duration": 1.0,
"texture": ExtResource("16_5yg3c")
}, {
"duration": 1.0,
"texture": ExtResource("17_ygfiw")
}, {
"duration": 1.0,
"texture": ExtResource("18_b3dpy")
}, {
"duration": 1.0,
"texture": ExtResource("19_wjkv8")
}, {
"duration": 1.0,
"texture": ExtResource("20_bdlbh")
}, {
"duration": 1.0,
"texture": ExtResource("21_b5o0t")
}, {
"duration": 1.0,
"texture": ExtResource("22_0jo8c")
}, {
"duration": 1.0,
"texture": ExtResource("23_36xct")
}, {
"duration": 1.0,
"texture": ExtResource("24_gm4lo")
}, {
"duration": 1.0,
"texture": ExtResource("25_3yg5w")
}, {
"duration": 1.0,
"texture": ExtResource("26_icevt")
}, {
"duration": 1.0,
"texture": ExtResource("27_iunue")
}, {
"duration": 1.0,
"texture": ExtResource("28_1fj2h")
}, {
"duration": 1.0,
"texture": ExtResource("29_bth1l")
}, {
"duration": 1.0,
"texture": ExtResource("30_erh7d")
}, {
"duration": 1.0,
"texture": ExtResource("31_52b0p")
}, {
"duration": 1.0,
"texture": ExtResource("32_bi1vk")
}, {
"duration": 1.0,
"texture": ExtResource("33_76jex")
}, {
"duration": 1.0,
"texture": ExtResource("34_0iysa")
}, {
"duration": 1.0,
"texture": ExtResource("35_8kdj3")
}, {
"duration": 1.0,
"texture": ExtResource("36_tihjx")
}, {
"duration": 1.0,
"texture": ExtResource("37_yic3x")
}, {
"duration": 1.0,
"texture": ExtResource("38_tndtj")
}, {
"duration": 1.0,
"texture": ExtResource("39_nm7qd")
}, {
"duration": 1.0,
"texture": ExtResource("40_055bj")
}, {
"duration": 1.0,
"texture": ExtResource("41_a3w4y")
}, {
"duration": 1.0,
"texture": ExtResource("42_xoe28")
}, {
"duration": 1.0,
"texture": ExtResource("43_xb4tb")
}, {
"duration": 1.0,
"texture": ExtResource("44_mlrfv")
}, {
"duration": 1.0,
"texture": ExtResource("45_otioi")
}, {
"duration": 1.0,
"texture": ExtResource("46_6b0ul")
}, {
"duration": 1.0,
"texture": ExtResource("47_dm71r")
}, {
"duration": 1.0,
"texture": ExtResource("48_sk8vn")
}, {
"duration": 1.0,
"texture": ExtResource("49_4ruve")
}, {
"duration": 1.0,
"texture": ExtResource("50_i0oww")
}, {
"duration": 1.0,
"texture": ExtResource("51_5s451")
}, {
"duration": 1.0,
"texture": ExtResource("52_74qmu")
}, {
"duration": 1.0,
"texture": ExtResource("53_2eahy")
}, {
"duration": 1.0,
"texture": ExtResource("54_prblm")
}, {
"duration": 1.0,
"texture": ExtResource("55_58h14")
}, {
"duration": 1.0,
"texture": ExtResource("56_dfurs")
}, {
"duration": 1.0,
"texture": ExtResource("57_2y41i")
}, {
"duration": 1.0,
"texture": ExtResource("58_4x7fj")
}, {
"duration": 1.0,
"texture": ExtResource("59_wrxan")
}, {
"duration": 1.0,
"texture": ExtResource("60_87ajp")
}, {
"duration": 1.0,
"texture": ExtResource("61_h0onn")
}, {
"duration": 1.0,
"texture": ExtResource("62_mcjc0")
}, {
"duration": 1.0,
"texture": ExtResource("63_p5u73")
}, {
"duration": 1.0,
"texture": ExtResource("64_m7vy7")
}, {
"duration": 1.0,
"texture": ExtResource("65_70dce")
}, {
"duration": 1.0,
"texture": ExtResource("66_5o0ck")
}, {
"duration": 1.0,
"texture": ExtResource("67_ix7ub")
}, {
"duration": 1.0,
"texture": ExtResource("68_2i7q4")
}, {
"duration": 1.0,
"texture": ExtResource("69_c4das")
}, {
"duration": 1.0,
"texture": ExtResource("70_4a2wy")
}, {
"duration": 1.0,
"texture": ExtResource("71_5xl0v")
}, {
"duration": 1.0,
"texture": ExtResource("72_nxc58")
}, {
"duration": 1.0,
"texture": ExtResource("73_q8pxg")
}, {
"duration": 1.0,
"texture": ExtResource("74_qehk6")
}, {
"duration": 1.0,
"texture": ExtResource("75_bmd6w")
}, {
"duration": 1.0,
"texture": ExtResource("76_vdi1f")
}, {
"duration": 1.0,
"texture": ExtResource("77_fe54o")
}, {
"duration": 1.0,
"texture": ExtResource("78_ak4gr")
}, {
"duration": 1.0,
"texture": ExtResource("79_hl2cp")
}],
"loop": true,
"name": &"caminar",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_xb4tb")
}, {
"duration": 1.0,
"texture": ExtResource("90_mlrfv")
}, {
"duration": 1.0,
"texture": ExtResource("91_otioi")
}, {
"duration": 1.0,
"texture": ExtResource("92_6b0ul")
}, {
"duration": 1.0,
"texture": ExtResource("93_dm71r")
}, {
"duration": 1.0,
"texture": ExtResource("94_sk8vn")
}, {
"duration": 1.0,
"texture": ExtResource("95_4ruve")
}, {
"duration": 1.0,
"texture": ExtResource("96_i0oww")
}, {
"duration": 1.0,
"texture": ExtResource("97_5s451")
}, {
"duration": 1.0,
"texture": ExtResource("98_74qmu")
}, {
"duration": 1.0,
"texture": ExtResource("99_2eahy")
}, {
"duration": 1.0,
"texture": ExtResource("100_prblm")
}, {
"duration": 1.0,
"texture": ExtResource("101_58h14")
}, {
"duration": 1.0,
"texture": ExtResource("102_dfurs")
}, {
"duration": 1.0,
"texture": ExtResource("103_2y41i")
}, {
"duration": 1.0,
"texture": ExtResource("104_4x7fj")
}, {
"duration": 1.0,
"texture": ExtResource("105_wrxan")
}, {
"duration": 1.0,
"texture": ExtResource("106_87ajp")
}, {
"duration": 1.0,
"texture": ExtResource("107_h0onn")
}, {
"duration": 1.0,
"texture": ExtResource("108_mcjc0")
}, {
"duration": 1.0,
"texture": ExtResource("109_p5u73")
}, {
"duration": 1.0,
"texture": ExtResource("110_m7vy7")
}, {
"duration": 1.0,
"texture": ExtResource("111_70dce")
}],
"loop": true,
"name": &"caminar_subir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_esjcq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_prblm")
}, {
"duration": 1.0,
"texture": ExtResource("114_58h14")
}, {
"duration": 1.0,
"texture": ExtResource("115_dfurs")
}, {
"duration": 1.0,
"texture": ExtResource("116_2y41i")
}, {
"duration": 1.0,
"texture": ExtResource("117_4x7fj")
}, {
"duration": 1.0,
"texture": ExtResource("118_wrxan")
}, {
"duration": 1.0,
"texture": ExtResource("119_87ajp")
}, {
"duration": 1.0,
"texture": ExtResource("120_h0onn")
}, {
"duration": 1.0,
"texture": ExtResource("121_mcjc0")
}, {
"duration": 1.0,
"texture": ExtResource("122_p5u73")
}, {
"duration": 1.0,
"texture": ExtResource("123_m7vy7")
}],
"loop": true,
"name": &"envenenado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sj0qb")
}, {
"duration": 1.0,
"texture": ExtResource("4_g6uhq")
}, {
"duration": 1.0,
"texture": ExtResource("5_f1g1f")
}, {
"duration": 1.0,
"texture": ExtResource("6_occrk")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1oep")
}, {
"duration": 1.0,
"texture": ExtResource("8_thmj0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ctkhr")
}, {
"duration": 1.0,
"texture": ExtResource("10_pfkrk")
}, {
"duration": 1.0,
"texture": ExtResource("11_71vir")
}, {
"duration": 1.0,
"texture": ExtResource("12_sp1pi")
}, {
"duration": 1.0,
"texture": ExtResource("13_qnxyk")
}, {
"duration": 1.0,
"texture": ExtResource("14_r0b3m")
}, {
"duration": 1.0,
"texture": ExtResource("15_fxn3l")
}, {
"duration": 1.0,
"texture": ExtResource("16_8wm7m")
}, {
"duration": 1.0,
"texture": ExtResource("17_1mbtd")
}, {
"duration": 1.0,
"texture": ExtResource("18_gjrol")
}, {
"duration": 1.0,
"texture": ExtResource("19_bs8t3")
}, {
"duration": 1.0,
"texture": ExtResource("20_nakxv")
}, {
"duration": 1.0,
"texture": ExtResource("21_spwmg")
}, {
"duration": 1.0,
"texture": ExtResource("22_cqs56")
}, {
"duration": 1.0,
"texture": ExtResource("23_ks71l")
}, {
"duration": 1.0,
"texture": ExtResource("24_mnh41")
}, {
"duration": 1.0,
"texture": ExtResource("25_o7edy")
}, {
"duration": 1.0,
"texture": ExtResource("26_s7kcd")
}, {
"duration": 1.0,
"texture": ExtResource("27_8bqx8")
}, {
"duration": 1.0,
"texture": ExtResource("28_7qovb")
}, {
"duration": 1.0,
"texture": ExtResource("29_l43li")
}, {
"duration": 1.0,
"texture": ExtResource("30_fmbhu")
}, {
"duration": 1.0,
"texture": ExtResource("31_w86x6")
}, {
"duration": 1.0,
"texture": ExtResource("32_ex2e4")
}, {
"duration": 1.0,
"texture": ExtResource("33_80gwp")
}, {
"duration": 1.0,
"texture": ExtResource("34_74b4m")
}, {
"duration": 1.0,
"texture": ExtResource("35_cie7i")
}, {
"duration": 1.0,
"texture": ExtResource("36_ievkh")
}, {
"duration": 1.0,
"texture": ExtResource("37_ph5rh")
}, {
"duration": 1.0,
"texture": ExtResource("38_b14n3")
}, {
"duration": 1.0,
"texture": ExtResource("39_v2ete")
}, {
"duration": 1.0,
"texture": ExtResource("40_fvbca")
}, {
"duration": 1.0,
"texture": ExtResource("41_64mou")
}, {
"duration": 1.0,
"texture": ExtResource("42_fnb0p")
}, {
"duration": 1.0,
"texture": ExtResource("43_42edh")
}, {
"duration": 1.0,
"texture": ExtResource("44_grohb")
}, {
"duration": 1.0,
"texture": ExtResource("45_p1mse")
}, {
"duration": 1.0,
"texture": ExtResource("46_sy5pd")
}, {
"duration": 1.0,
"texture": ExtResource("47_2ex8j")
}, {
"duration": 1.0,
"texture": ExtResource("48_oynda")
}, {
"duration": 1.0,
"texture": ExtResource("49_7jbhk")
}, {
"duration": 1.0,
"texture": ExtResource("50_1hk6a")
}, {
"duration": 1.0,
"texture": ExtResource("51_pt51m")
}, {
"duration": 1.0,
"texture": ExtResource("52_j1k7o")
}, {
"duration": 1.0,
"texture": ExtResource("53_uof8x")
}, {
"duration": 1.0,
"texture": ExtResource("54_m6woi")
}, {
"duration": 1.0,
"texture": ExtResource("55_k4x02")
}, {
"duration": 1.0,
"texture": ExtResource("56_qtdbm")
}, {
"duration": 1.0,
"texture": ExtResource("57_kl5bm")
}, {
"duration": 1.0,
"texture": ExtResource("58_0cjo4")
}, {
"duration": 1.0,
"texture": ExtResource("59_tsltf")
}, {
"duration": 1.0,
"texture": ExtResource("60_s7bbr")
}, {
"duration": 1.0,
"texture": ExtResource("61_gfrgh")
}, {
"duration": 1.0,
"texture": ExtResource("62_navvv")
}, {
"duration": 1.0,
"texture": ExtResource("63_ohkfc")
}, {
"duration": 1.0,
"texture": ExtResource("64_ybbaf")
}, {
"duration": 1.0,
"texture": ExtResource("65_pg6p4")
}, {
"duration": 1.0,
"texture": ExtResource("66_mdpof")
}, {
"duration": 1.0,
"texture": ExtResource("67_yifuy")
}, {
"duration": 1.0,
"texture": ExtResource("68_ec5c6")
}, {
"duration": 1.0,
"texture": ExtResource("69_xcf4d")
}, {
"duration": 1.0,
"texture": ExtResource("70_tqder")
}, {
"duration": 1.0,
"texture": ExtResource("71_0t5se")
}, {
"duration": 1.0,
"texture": ExtResource("72_xj63c")
}, {
"duration": 1.0,
"texture": ExtResource("73_osigb")
}, {
"duration": 1.0,
"texture": ExtResource("74_agqix")
}, {
"duration": 1.0,
"texture": ExtResource("75_xe2ua")
}, {
"duration": 1.0,
"texture": ExtResource("76_73dbq")
}, {
"duration": 1.0,
"texture": ExtResource("77_wgu6w")
}, {
"duration": 1.0,
"texture": ExtResource("78_mlibs")
}, {
"duration": 1.0,
"texture": ExtResource("79_aui7k")
}, {
"duration": 1.0,
"texture": ExtResource("80_uqjhf")
}, {
"duration": 1.0,
"texture": ExtResource("81_esjcq")
}, {
"duration": 1.0,
"texture": ExtResource("82_moq04")
}, {
"duration": 1.0,
"texture": ExtResource("83_xvps5")
}, {
"duration": 1.0,
"texture": ExtResource("84_6dh2a")
}, {
"duration": 1.0,
"texture": ExtResource("85_0a744")
}, {
"duration": 1.0,
"texture": ExtResource("86_qwboe")
}, {
"duration": 1.0,
"texture": ExtResource("87_xw0hg")
}, {
"duration": 1.0,
"texture": ExtResource("88_se0d0")
}, {
"duration": 1.0,
"texture": ExtResource("89_1a6of")
}, {
"duration": 1.0,
"texture": ExtResource("90_fcbx1")
}, {
"duration": 1.0,
"texture": ExtResource("91_qixq7")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("214_b1epr")
}],
"loop": true,
"name": &"lanzar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("213_5xl0v")
}, {
"duration": 1.0,
"texture": ExtResource("214_nxc58")
}, {
"duration": 1.0,
"texture": ExtResource("215_q8pxg")
}, {
"duration": 1.0,
"texture": ExtResource("216_qehk6")
}, {
"duration": 1.0,
"texture": ExtResource("217_bmd6w")
}, {
"duration": 1.0,
"texture": ExtResource("218_vdi1f")
}, {
"duration": 1.0,
"texture": ExtResource("219_fe54o")
}, {
"duration": 1.0,
"texture": ExtResource("220_ak4gr")
}, {
"duration": 1.0,
"texture": ExtResource("221_hl2cp")
}, {
"duration": 1.0,
"texture": ExtResource("222_ejkku")
}, {
"duration": 1.0,
"texture": ExtResource("223_keshl")
}, {
"duration": 1.0,
"texture": ExtResource("224_ylgmh")
}, {
"duration": 1.0,
"texture": ExtResource("225_32qke")
}, {
"duration": 1.0,
"texture": ExtResource("226_ylgmh")
}, {
"duration": 1.0,
"texture": ExtResource("227_32qke")
}, {
"duration": 1.0,
"texture": ExtResource("228_ucjq2")
}, {
"duration": 1.0,
"texture": ExtResource("229_b1epr")
}, {
"duration": 1.0,
"texture": ExtResource("230_xeei5")
}, {
"duration": 1.0,
"texture": ExtResource("231_xkabn")
}, {
"duration": 1.0,
"texture": ExtResource("232_p1pvs")
}, {
"duration": 1.0,
"texture": ExtResource("233_eufwi")
}, {
"duration": 1.0,
"texture": ExtResource("234_klxos")
}, {
"duration": 1.0,
"texture": ExtResource("235_d83bn")
}, {
"duration": 1.0,
"texture": ExtResource("236_n0pwd")
}],
"loop": true,
"name": &"ulti_pose",
"speed": 40.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m887"]
radius = 27.0
height = 86.0

[sub_resource type="Animation" id="Animation_tb6cx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v6jke"]
resource_name = "explosion_death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.433333, 0.966667, 1.16667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxyas"]
_data = {
&"RESET": SubResource("Animation_tb6cx"),
&"explosion_death": SubResource("Animation_v6jke")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_5yg3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_xw0hg")
}, {
"duration": 1.0,
"texture": ExtResource("171_se0d0")
}, {
"duration": 1.0,
"texture": ExtResource("172_1a6of")
}, {
"duration": 1.0,
"texture": ExtResource("173_fcbx1")
}, {
"duration": 1.0,
"texture": ExtResource("174_qixq7")
}, {
"duration": 1.0,
"texture": ExtResource("175_rn5h7")
}],
"loop": true,
"name": &"explosion_death",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_prblm"]
radius = 156.935

[sub_resource type="CircleShape2D" id="CircleShape2D_58h14"]
radius = 153.333

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dfurs"]
a = Vector2(-6.08382, 0.201834)
b = Vector2(4.81887, 8.14064)

[node name="Player_2" type="CharacterBody2D" groups=["player_2", "puño_player2"]]
z_index = 1
collision_mask = 3
script = ExtResource("1_a3adp")
poison_area_scene = ExtResource("2_32qke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_rn5h7")
animation = &"lanzar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_1m887")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wxyas")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(11, 3)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5yg3c")
animation = &"explosion_death"
autoplay = "explosion_death"

[node name="Timer" type="Timer" parent="."]

[node name="venenoTimer" type="Timer" parent="."]

[node name="Punch_left" type="Sprite2D" parent="." groups=["puño_player2"]]
position = Vector2(-38, -21)
scale = Vector2(0.3, 0.3)
texture = ExtResource("219_4x7fj")

[node name="Area2D" type="Area2D" parent="Punch_left"]
position = Vector2(6.66667, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch_left/Area2D"]
position = Vector2(3.33333, 2.5)
shape = SubResource("CircleShape2D_prblm")

[node name="Punch_right" type="Sprite2D" parent="." groups=["puño_player2"]]
position = Vector2(45, -20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("220_58h14")

[node name="Area2D" type="Area2D" parent="Punch_right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Punch_right/Area2D"]
position = Vector2(-3.33333, -6.66667)
shape = SubResource("CircleShape2D_58h14")

[node name="alabarda" type="Sprite2D" parent="."]
visible = false
position = Vector2(40, -20)
scale = Vector2(0.297274, 0.332028)
texture = ExtResource("221_dfurs")

[node name="Hitbox" type="Area2D" parent="alabarda"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="alabarda/Hitbox"]
position = Vector2(205.198, 36.1415)
rotation = 1.5708
scale = Vector2(50, 50)
shape = SubResource("SegmentShape2D_dfurs")

[node name="sonido_aturdido" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("222_4x7fj")
volume_db = 10.0

[node name="TimerUlti" type="Timer" parent="."]

[node name="TimerAutoPunch" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
texture = ExtResource("173_fcbx1")
gravity = Vector2(0, 0)

[node name="sonido_flotando" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("223_wrxan")
volume_db = 20.0

[node name="sonido_ulti" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("249_ucjq2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="venenoTimer" to="." method="_on_veneno_timer_timeout"]
[connection signal="body_entered" from="Punch_left/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Punch_right/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="alabarda/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="TimerUlti" to="." method="_on_timer_ulti_timeout"]
[connection signal="timeout" from="TimerAutoPunch" to="." method="_on_timer_auto_punch_timeout"]
