[gd_scene load_steps=3 format=3 uid="uid://b616wuo0wkbh5"]

[ext_resource type="Script" uid="uid://b1to0rt30kmy8" path="res://Scripts/sword.gd" id="1_h6h3u"]
[ext_resource type="Texture2D" uid="uid://bgjxtcher56h1" path="res://Assets/art/sprites/Armas/ALABARDA.png" id="1_o6uxs"]

[node name="sword" type="Node2D"]
script = ExtResource("1_h6h3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o6uxs")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(53, -51)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(47, 22)
