[gd_scene load_steps=58 format=3 uid="uid://c4wyasp8w20no"]

[ext_resource type="Script" uid="uid://3leniu2qoiv1" path="res://Scripts/Intefaz/0_menu_0.gd" id="1_43v56"]
[ext_resource type="Texture2D" uid="uid://bajct0mviccbd" path="res://Assets/art/background/Menu/Press start/ezgif-frame-001.jpg" id="2_admrm"]
[ext_resource type="PackedScene" uid="uid://clgowavqodxut" path="res://Scenes/Animaciones/Sombras.tscn" id="3_jykc7"]
[ext_resource type="Texture2D" uid="uid://tppuhr62g7vh" path="res://Assets/art/background/Menu/Press start/ezgif-frame-002.jpg" id="3_v3a1p"]
[ext_resource type="FontFile" uid="uid://xrh2ke3d1khs" path="res://Assets/fonts/Slackey-Regular.ttf" id="4_5i3i0"]
[ext_resource type="Texture2D" uid="uid://dpsw0ovi6adcm" path="res://Assets/art/background/Menu/Press start/ezgif-frame-003.jpg" id="4_6c2wg"]
[ext_resource type="Texture2D" uid="uid://7g2n3bihbn78" path="res://Assets/art/background/Menu/Press start/ezgif-frame-004.jpg" id="5_qmd73"]
[ext_resource type="Texture2D" uid="uid://bjm4vue60unch" path="res://Assets/art/background/Menu/Press start/ezgif-frame-005.jpg" id="6_pbbll"]
[ext_resource type="Texture2D" uid="uid://dvx50naqqsyge" path="res://Assets/art/background/Menu/Press start/ezgif-frame-006.jpg" id="7_epxwl"]
[ext_resource type="Texture2D" uid="uid://dpy171eqaij0k" path="res://Assets/art/background/Menu/Press start/ezgif-frame-007.jpg" id="8_q16ej"]
[ext_resource type="Texture2D" uid="uid://dfb0hrej16l7g" path="res://Assets/art/background/Menu/Press start/ezgif-frame-009.jpg" id="9_gxlnt"]
[ext_resource type="Texture2D" uid="uid://bgd2hb5cti0xa" path="res://Assets/art/background/Menu/Press start/ezgif-frame-010.jpg" id="10_dkesk"]
[ext_resource type="Texture2D" uid="uid://c7g6ny8amryir" path="res://Assets/art/background/Menu/Press start/ezgif-frame-011.jpg" id="11_e167o"]
[ext_resource type="Texture2D" uid="uid://cdqhu3lcajmov" path="res://Assets/art/background/Menu/Press start/ezgif-frame-012.jpg" id="12_e55am"]
[ext_resource type="Texture2D" uid="uid://dnp271qitf6xn" path="res://Assets/art/background/Menu/Press start/ezgif-frame-013.jpg" id="13_urdu2"]
[ext_resource type="Texture2D" uid="uid://sl2164efa2eg" path="res://Assets/art/background/Menu/Press start/ezgif-frame-014.jpg" id="14_1y31g"]
[ext_resource type="Texture2D" uid="uid://bjkwbc65fsj46" path="res://Assets/art/background/Menu/Press start/ezgif-frame-015.jpg" id="15_lyhy6"]
[ext_resource type="Texture2D" uid="uid://bg2gwtwyatrdc" path="res://Assets/art/background/Menu/Press start/ezgif-frame-016.jpg" id="16_0opv3"]
[ext_resource type="Texture2D" uid="uid://bd6p400hvt6r6" path="res://Assets/art/background/Menu/Press start/ezgif-frame-017.jpg" id="17_l643g"]
[ext_resource type="Texture2D" uid="uid://d1q5g5fduwrvv" path="res://Assets/art/background/Menu/Press start/ezgif-frame-018.jpg" id="18_jjptc"]
[ext_resource type="Texture2D" uid="uid://bp3yub03gn7m6" path="res://Assets/art/background/Menu/Press start/ezgif-frame-019.jpg" id="19_s5aus"]
[ext_resource type="Texture2D" uid="uid://wf4enl8amut1" path="res://Assets/art/background/Menu/Press start/ezgif-frame-008.jpg" id="20_hrpob"]
[ext_resource type="Texture2D" uid="uid://ddlsqidd2nmga" path="res://Assets/art/background/Menu/Press start/ezgif-frame-020.jpg" id="21_qcr4s"]
[ext_resource type="Texture2D" uid="uid://bo51yoxiai71d" path="res://Assets/art/background/Menu/Press start/ezgif-frame-021.jpg" id="22_wbbe4"]
[ext_resource type="Texture2D" uid="uid://ckiaogdyhgjf4" path="res://Assets/art/background/Menu/Press start/ezgif-frame-022.jpg" id="23_86kvu"]
[ext_resource type="Texture2D" uid="uid://cat76eif1lhbb" path="res://Assets/art/background/Menu/Press start/ezgif-frame-023.jpg" id="24_8nrxj"]
[ext_resource type="Texture2D" uid="uid://b3xuqvvxs2l24" path="res://Assets/art/background/Menu/Press start/ezgif-frame-024.jpg" id="25_sq7oa"]
[ext_resource type="Texture2D" uid="uid://omnng2t345ws" path="res://Assets/art/background/Menu/Press start/ezgif-frame-025.jpg" id="26_vwfh0"]
[ext_resource type="Texture2D" uid="uid://beh4bkc40w4ys" path="res://Assets/art/background/Menu/Press start/ezgif-frame-026.jpg" id="27_ggn3y"]
[ext_resource type="Texture2D" uid="uid://cijtn6ykhy42g" path="res://Assets/art/background/Menu/Press start/ezgif-frame-027.jpg" id="28_5tase"]
[ext_resource type="Texture2D" uid="uid://ckdb3yslq1w03" path="res://Assets/art/background/Menu/Press start/ezgif-frame-028.jpg" id="29_4775d"]
[ext_resource type="Texture2D" uid="uid://q7ue5phfqg15" path="res://Assets/art/background/Menu/Press start/ezgif-frame-029.jpg" id="30_srte5"]
[ext_resource type="Texture2D" uid="uid://bfrxonacui06s" path="res://Assets/art/background/Menu/Press start/ezgif-frame-030.jpg" id="31_qcidn"]
[ext_resource type="Texture2D" uid="uid://b6uj0msqgugt" path="res://Assets/art/background/Menu/Press start/ezgif-frame-031.jpg" id="32_6mkua"]
[ext_resource type="Texture2D" uid="uid://4h16qk2pleal" path="res://Assets/art/background/Menu/Press start/ezgif-frame-032.jpg" id="33_70u0q"]
[ext_resource type="Texture2D" uid="uid://ptop7uokcy7w" path="res://Assets/art/background/Menu/Press start/ezgif-frame-034.jpg" id="34_qjoya"]
[ext_resource type="Texture2D" uid="uid://8r3v3him2i2i" path="res://Assets/art/background/Menu/Press start/ezgif-frame-033.jpg" id="35_vubm2"]
[ext_resource type="Texture2D" uid="uid://ro4wyt7odxq8" path="res://Assets/art/background/Menu/Press start/ezgif-frame-035.jpg" id="36_suqyc"]
[ext_resource type="Texture2D" uid="uid://cpmp5ysntg28y" path="res://Assets/art/background/Menu/Press start/ezgif-frame-036.jpg" id="37_l6srn"]
[ext_resource type="Texture2D" uid="uid://0vthoxu1wg70" path="res://Assets/art/background/Menu/Press start/ezgif-frame-037.jpg" id="38_cjrhl"]
[ext_resource type="Texture2D" uid="uid://ut3j6lehkvrm" path="res://Assets/art/background/Menu/Press start/ezgif-frame-038.jpg" id="39_rml7n"]
[ext_resource type="Texture2D" uid="uid://da6pc7ykcb48y" path="res://Assets/art/background/Menu/Press start/ezgif-frame-039.jpg" id="40_f24as"]
[ext_resource type="Texture2D" uid="uid://n8wjnir6knhi" path="res://Assets/art/background/Menu/Press start/ezgif-frame-040.jpg" id="41_2ofip"]
[ext_resource type="Texture2D" uid="uid://xqxt21jf50j0" path="res://Assets/art/background/Menu/Press start/ezgif-frame-041.jpg" id="42_khb1y"]
[ext_resource type="Texture2D" uid="uid://c1jt6qktk3g1n" path="res://Assets/art/background/Menu/Press start/ezgif-frame-042.jpg" id="43_4ghay"]
[ext_resource type="Texture2D" uid="uid://bvm7opwdm31sv" path="res://Assets/art/background/Menu/Press start/ezgif-frame-043.jpg" id="44_p70a4"]
[ext_resource type="Texture2D" uid="uid://c47m6rijdyj40" path="res://Assets/art/background/Menu/Press start/ezgif-frame-044.jpg" id="45_g04e8"]
[ext_resource type="Texture2D" uid="uid://cgx7d4pifljol" path="res://Assets/art/background/Menu/Press start/ezgif-frame-045.jpg" id="46_bwvn7"]
[ext_resource type="Texture2D" uid="uid://c086li5j7abds" path="res://Assets/art/background/Menu/Press start/ezgif-frame-046.jpg" id="47_hkdvr"]
[ext_resource type="Texture2D" uid="uid://ce34qwjq3bt6l" path="res://Assets/art/background/Menu/Press start/ezgif-frame-047.jpg" id="48_pp7sb"]
[ext_resource type="Texture2D" uid="uid://yocjm10ox82r" path="res://Assets/art/background/Menu/Press start/ezgif-frame-048.jpg" id="49_8f8oy"]
[ext_resource type="Texture2D" uid="uid://qdf6ctrx44w8" path="res://Assets/art/background/Menu/Press start/ezgif-frame-049.jpg" id="50_cs1fw"]
[ext_resource type="Texture2D" uid="uid://dwu8njogh2yew" path="res://Assets/art/background/Menu/Press start/ezgif-frame-050.jpg" id="51_prhg5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a6dcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_admrm")
}, {
"duration": 1.0,
"texture": ExtResource("3_v3a1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_6c2wg")
}, {
"duration": 1.0,
"texture": ExtResource("5_qmd73")
}, {
"duration": 1.0,
"texture": ExtResource("6_pbbll")
}, {
"duration": 1.0,
"texture": ExtResource("7_epxwl")
}, {
"duration": 1.0,
"texture": ExtResource("8_q16ej")
}, {
"duration": 1.0,
"texture": ExtResource("9_gxlnt")
}, {
"duration": 1.0,
"texture": ExtResource("10_dkesk")
}, {
"duration": 1.0,
"texture": ExtResource("11_e167o")
}, {
"duration": 1.0,
"texture": ExtResource("12_e55am")
}, {
"duration": 1.0,
"texture": ExtResource("13_urdu2")
}, {
"duration": 1.0,
"texture": ExtResource("14_1y31g")
}, {
"duration": 1.0,
"texture": ExtResource("15_lyhy6")
}, {
"duration": 1.0,
"texture": ExtResource("16_0opv3")
}, {
"duration": 1.0,
"texture": ExtResource("17_l643g")
}, {
"duration": 1.0,
"texture": ExtResource("18_jjptc")
}, {
"duration": 1.0,
"texture": ExtResource("19_s5aus")
}, {
"duration": 1.0,
"texture": ExtResource("20_hrpob")
}, {
"duration": 1.0,
"texture": ExtResource("21_qcr4s")
}, {
"duration": 1.0,
"texture": ExtResource("22_wbbe4")
}, {
"duration": 1.0,
"texture": ExtResource("23_86kvu")
}, {
"duration": 1.0,
"texture": ExtResource("24_8nrxj")
}, {
"duration": 1.0,
"texture": ExtResource("25_sq7oa")
}, {
"duration": 1.0,
"texture": ExtResource("26_vwfh0")
}, {
"duration": 1.0,
"texture": ExtResource("27_ggn3y")
}, {
"duration": 1.0,
"texture": ExtResource("28_5tase")
}, {
"duration": 1.0,
"texture": ExtResource("29_4775d")
}, {
"duration": 1.0,
"texture": ExtResource("30_srte5")
}, {
"duration": 1.0,
"texture": ExtResource("31_qcidn")
}, {
"duration": 1.0,
"texture": ExtResource("32_6mkua")
}, {
"duration": 1.0,
"texture": ExtResource("33_70u0q")
}, {
"duration": 1.0,
"texture": ExtResource("34_qjoya")
}, {
"duration": 1.0,
"texture": ExtResource("35_vubm2")
}, {
"duration": 1.0,
"texture": ExtResource("36_suqyc")
}, {
"duration": 1.0,
"texture": ExtResource("37_l6srn")
}, {
"duration": 1.0,
"texture": ExtResource("38_cjrhl")
}, {
"duration": 1.0,
"texture": ExtResource("39_rml7n")
}, {
"duration": 1.0,
"texture": ExtResource("40_f24as")
}, {
"duration": 1.0,
"texture": ExtResource("41_2ofip")
}, {
"duration": 1.0,
"texture": ExtResource("42_khb1y")
}, {
"duration": 1.0,
"texture": ExtResource("43_4ghay")
}, {
"duration": 1.0,
"texture": ExtResource("44_p70a4")
}, {
"duration": 1.0,
"texture": ExtResource("45_g04e8")
}, {
"duration": 1.0,
"texture": ExtResource("46_bwvn7")
}, {
"duration": 1.0,
"texture": ExtResource("47_hkdvr")
}, {
"duration": 1.0,
"texture": ExtResource("48_pp7sb")
}, {
"duration": 1.0,
"texture": ExtResource("49_8f8oy")
}, {
"duration": 1.0,
"texture": ExtResource("50_cs1fw")
}, {
"duration": 1.0,
"texture": ExtResource("51_prhg5")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_admrm"]
resource_name = "Boton_Start"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "Press start to begin..."]
}

[sub_resource type="Animation" id="Animation_v3a1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c2wg"]
_data = {
&"Boton_Start": SubResource("Animation_admrm"),
&"RESET": SubResource("Animation_v3a1p")
}

[node name="0Menu0" type="Node2D"]
script = ExtResource("1_43v56")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.581818, 0.635294)
sprite_frames = SubResource("SpriteFrames_a6dcp")
autoplay = "default"
frame = 23
frame_progress = 0.957309
centered = false

[node name="Sombras_transición" parent="." instance=ExtResource("3_jykc7")]
offset_top = 3.0

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 285.0
offset_top = 377.0
offset_right = 1080.0
offset_bottom = 448.0
theme_override_colors/font_color = Color(1, 0.4, 0.101961, 1)
theme_override_colors/font_shadow_color = Color(1, 0.698039, 0, 1)
theme_override_colors/font_outline_color = Color(0.5036, 0.539205, 1.92523e-07, 1)
theme_override_fonts/font = ExtResource("4_5i3i0")
theme_override_font_sizes/font_size = 50

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_6c2wg")
}
