[gd_scene load_steps=22 format=3 uid="uid://cnl10kue3lo6a"]

[ext_resource type="Script" uid="uid://ck6giv4ro3lu6" path="res://Scripts/Intefaz/menu.gd" id="1_qbx0g"]
[ext_resource type="Texture2D" uid="uid://cbpn3c0nx2q3x" path="res://Assets/art/background/Menu/Fondo1.png" id="2_1xh45"]
[ext_resource type="Script" uid="uid://moutb7mi83ay" path="res://Scripts/Intefaz/parallax_backgroundMENU.gd" id="2_mm3o3"]
[ext_resource type="Texture2D" uid="uid://baxvhijclryjn" path="res://Assets/art/background/Menu/Estrellas grandes.png" id="3_i7q02"]
[ext_resource type="Texture2D" uid="uid://cx64k3o3kdvrw" path="res://Assets/art/background/Menu/Estrellas chicas.png" id="4_mm3o3"]
[ext_resource type="FontFile" uid="uid://xrh2ke3d1khs" path="res://Assets/fonts/Slackey-Regular.ttf" id="5_erq20"]
[ext_resource type="Texture2D" uid="uid://dr3ph5ptlxpbf" path="res://Assets/art/background/Menu/111.png" id="6_i7q02"]
[ext_resource type="Shader" uid="uid://com58ff036i8q" path="res://Scripts/Shaders/Menu.gdshader" id="7_i7q02"]
[ext_resource type="Texture2D" uid="uid://d3s5oalc3sbaj" path="res://Assets/art/background/Menu/2.png" id="7_mm3o3"]
[ext_resource type="Script" uid="uid://dc3qawe6568dg" path="res://Scenes/Scripts/Shaders/Shader_Menu.gd" id="8_mm3o3"]
[ext_resource type="Texture2D" uid="uid://dq21b1oy4geks" path="res://Assets/art/sprites/Interfaz/botella_1.png" id="9_mm3o3"]
[ext_resource type="Texture2D" uid="uid://c4tjccgcl8xd" path="res://Assets/art/sprites/Interfaz/botella_2.png" id="10_2qgrd"]
[ext_resource type="PackedScene" uid="uid://clgowavqodxut" path="res://Scenes/Animaciones/Sombras.tscn" id="10_t8o0a"]
[ext_resource type="Texture2D" uid="uid://dkd2a5xr6b4qh" path="res://Assets/art/sprites/Interfaz/botella_3.png" id="11_w4fob"]
[ext_resource type="Texture2D" uid="uid://d0ke3228vox1a" path="res://Assets/art/background/Menu/3.png" id="12_1xh45"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qgrd"]
shader = ExtResource("7_i7q02")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(1152, 648)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mm3o3"]
shader = ExtResource("7_i7q02")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(800, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4fob"]
shader = ExtResource("7_i7q02")
shader_parameter/transition_progress = 0.0
shader_parameter/screen_size = Vector2(800, 600)

[sub_resource type="Animation" id="Animation_mm3o3"]
resource_name = "Movimiento"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-673, 0), Vector2(14, -9)]
}

[sub_resource type="Animation" id="Animation_2qgrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-673, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w4fob"]
_data = {
&"Movimiento": SubResource("Animation_mm3o3"),
&"RESET": SubResource("Animation_2qgrd")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbx0g")

[node name="Parallax" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]
scroll_ignore_camera_zoom = true
script = ExtResource("2_mm3o3")

[node name="Espacio" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1149, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Espacio"]
texture_filter = 1
scale = Vector2(0.672396, 0.6)
texture = ExtResource("2_1xh45")
centered = false

[node name="Estrellas Grandes" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1153.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Estrellas Grandes"]
scale = Vector2(0.600521, 0.599074)
texture = ExtResource("3_i7q02")
centered = false

[node name="Estrellas Pequeñas" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_mirroring = Vector2(1153.92, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/Estrellas Pequeñas"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_mm3o3")
centered = false

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(-55, -265)
scale = Vector2(0.8545454, 0.93039215)
texture = ExtResource("6_i7q02")
centered = false

[node name="Control" type="Node2D" parent="."]
position = Vector2(-673, 0)
script = ExtResource("8_mm3o3")

[node name="Título" type="Sprite2D" parent="Control"]
material = SubResource("ShaderMaterial_2qgrd")
use_parent_material = true
position = Vector2(-3.0000002, 2.000002)
scale = Vector2(0.7126262, 0.717647)
texture = ExtResource("7_mm3o3")
centered = false

[node name="Start" type="TextureButton" parent="Control" groups=["ui_botones"]]
material = SubResource("ShaderMaterial_mm3o3")
use_parent_material = true
offset_left = 63.0
offset_top = 261.0
offset_right = 903.0
offset_bottom = 2396.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
button_mask = 0
texture_normal = ExtResource("9_mm3o3")
texture_pressed = ExtResource("10_2qgrd")
texture_hover = ExtResource("11_w4fob")
texture_focused = ExtResource("11_w4fob")

[node name="Label" type="Label" parent="Control/Start"]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 72.0
offset_top = 116.0
offset_right = 962.0
offset_bottom = 477.0
rotation = -0.235619
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0.858824, 0, 0.854902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_erq20")
theme_override_font_sizes/font_size = 128
text = "Start
 Game"

[node name="Options" type="TextureButton" parent="Control" groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
offset_left = 151.0
offset_top = 384.0
offset_right = 991.0
offset_bottom = 2519.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
button_mask = 0
texture_normal = ExtResource("9_mm3o3")
texture_pressed = ExtResource("10_2qgrd")
texture_hover = ExtResource("11_w4fob")
texture_focused = ExtResource("11_w4fob")

[node name="Label" type="Label" parent="Control/Options"]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 48.0
offset_top = 156.0
offset_right = 938.0
offset_bottom = 335.0
rotation = -0.235619
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0.858824, 0, 0.854902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_erq20")
theme_override_font_sizes/font_size = 128
text = "Options"

[node name="Quit" type="TextureButton" parent="Control" groups=["ui_botones"]]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
offset_left = 244.0
offset_top = 503.0
offset_right = 1084.0
offset_bottom = 2638.0
scale = Vector2(0.5, 0.5)
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
button_mask = 0
texture_normal = ExtResource("9_mm3o3")
texture_pressed = ExtResource("10_2qgrd")
texture_hover = ExtResource("11_w4fob")
texture_focused = ExtResource("11_w4fob")

[node name="Label" type="Label" parent="Control/Quit"]
material = SubResource("ShaderMaterial_w4fob")
use_parent_material = true
layout_mode = 0
offset_left = 78.0
offset_top = 148.0
offset_right = 968.0
offset_bottom = 327.0
rotation = -0.235619
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 0.858824, 0, 0.854902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("5_erq20")
theme_override_font_sizes/font_size = 128
text = "Quit"

[node name="Timer" type="Timer" parent="Control"]
wait_time = 2.0
autostart = true

[node name="Players" type="Sprite2D" parent="."]
position = Vector2(29.999985, -159.00002)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_1xh45")
centered = false

[node name="Sombras_transición" parent="." instance=ExtResource("10_t8o0a")]
visible = false
layout_mode = 0

[node name="Sombra_time" type="Timer" parent="Sombras_transición"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_w4fob")
}
autoplay = "Movimiento"

[connection signal="pressed" from="Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Control/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
[connection signal="timeout" from="Sombras_transición/Sombra_time" to="." method="_on_sombra_time_timeout"]
