[gd_scene load_steps=24 format=3 uid="uid://b0jbneopgj5as"]

[ext_resource type="PackedScene" uid="uid://sd77axdv10ou" path="res://Scenes/Backgrounds/menu_opciones_background.tscn" id="1_eqj40"]
[ext_resource type="Script" uid="uid://donbm0ly7e86o" path="res://Scripts/Intefaz/opciones_menu.gd" id="1_pnniq"]
[ext_resource type="FontFile" uid="uid://xrh2ke3d1khs" path="res://Assets/fonts/Slackey-Regular.ttf" id="2_pnniq"]
[ext_resource type="PackedScene" uid="uid://clgowavqodxut" path="res://Scenes/Animaciones/Sombras.tscn" id="4_wsc1c"]
[ext_resource type="Script" uid="uid://ddql72uga8uo4" path="res://Scripts/Intefaz/music_scroller.gd" id="5_8jn6b"]
[ext_resource type="Texture2D" uid="uid://dngq85lr2q0kv" path="res://Assets/art/background/Options/BAR_EFFECT_VACIO.png" id="5_54551"]
[ext_resource type="Script" uid="uid://b5dguji3i4iko" path="res://Scripts/Intefaz/sound_effect_scroller.gd" id="6_ca0yn"]
[ext_resource type="Texture2D" uid="uid://dq21b1oy4geks" path="res://Assets/art/sprites/Interfaz/botella_1.png" id="6_esbkl"]
[ext_resource type="Texture2D" uid="uid://dy4f2nu1pdv8p" path="res://Assets/art/background/Options/MUSIC_EFFECT.png" id="6_to60u"]
[ext_resource type="Texture2D" uid="uid://c4tjccgcl8xd" path="res://Assets/art/sprites/Interfaz/botella_2.png" id="7_ca0yn"]
[ext_resource type="Texture2D" uid="uid://clxxi2lxjmmqw" path="res://Assets/art/background/Options/NIVEL.png" id="7_m18yc"]
[ext_resource type="Texture2D" uid="uid://dkd2a5xr6b4qh" path="res://Assets/art/sprites/Interfaz/botella_3.png" id="8_on7rc"]
[ext_resource type="Texture2D" uid="uid://8vbs2636ck8b" path="res://Assets/art/background/Options/BAR_EFFECT.png" id="9_to60u"]
[ext_resource type="AudioStream" uid="uid://dtiacpyj0ui1e" path="res://Assets/sfx/495541__lilmati__retro-death.wav" id="10_ca0yn"]
[ext_resource type="Texture2D" uid="uid://k30k6jfa7mfl" path="res://Assets/art/background/Options/OPTIONS.png" id="11_2lg05"]
[ext_resource type="Texture2D" uid="uid://b4qa57b30eobn" path="res://Assets/art/background/Options/EFFECT_ICON.png" id="12_koc4y"]
[ext_resource type="Texture2D" uid="uid://c5wi4qad3ilxa" path="res://Assets/art/background/Options/MUSIC_ICON.png" id="13_0vold"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_54551"]
content_margin_top = 60.0
content_margin_bottom = 19.0
texture = ExtResource("5_54551")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_to60u"]
texture = ExtResource("6_to60u")
axis_stretch_horizontal = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m18yc"]
texture = ExtResource("6_to60u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hstq"]
content_margin_top = 60.0
content_margin_bottom = 19.0
texture = ExtResource("5_54551")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g0dg"]
texture = ExtResource("9_to60u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8d75"]
texture = ExtResource("9_to60u")

[node name="OpcionesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pnniq")

[node name="MenuOpcionesBackground" parent="." instance=ExtResource("1_eqj40")]

[node name="Sombras_transición" parent="." instance=ExtResource("4_wsc1c")]
visible = false
layout_mode = 0

[node name="sombra_time" type="Timer" parent="Sombras_transición"]

[node name="music_scroller" type="HSlider" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 698.0
offset_top = 265.0
offset_right = 1679.0
offset_bottom = 347.0
theme_override_icons/grabber = ExtResource("7_m18yc")
theme_override_icons/grabber_highlight = ExtResource("7_m18yc")
theme_override_styles/slider = SubResource("StyleBoxTexture_54551")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_to60u")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_m18yc")
max_value = 2.5
value = 2.5
script = ExtResource("5_8jn6b")

[node name="sound_effect_scroller" type="HSlider" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 715.0
offset_top = 542.0
offset_right = 1696.0
offset_bottom = 624.0
theme_override_icons/grabber = ExtResource("7_m18yc")
theme_override_icons/grabber_highlight = ExtResource("7_m18yc")
theme_override_styles/slider = SubResource("StyleBoxTexture_4hstq")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_1g0dg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_w8d75")
max_value = 4.0
value = 4.0
script = ExtResource("6_ca0yn")

[node name="Quit_menu" type="TextureButton" parent="." groups=["ui_boton_opciones"]]
layout_mode = 0
offset_left = 707.0
offset_top = 785.0
offset_right = 1547.0
offset_bottom = 2920.0
button_mask = 0
texture_normal = ExtResource("6_esbkl")
texture_pressed = ExtResource("7_ca0yn")
texture_hover = ExtResource("8_on7rc")
texture_focused = ExtResource("8_on7rc")

[node name="Label" type="Label" parent="Quit_menu"]
layout_mode = 0
offset_left = 70.0
offset_top = 134.0
offset_right = 960.0
offset_bottom = 313.0
rotation = -0.235619
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_pnniq")
theme_override_font_sizes/font_size = 128
text = "Quit"

[node name="test_effect_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(363, 3)
stream = ExtResource("10_ca0yn")

[node name="Título" type="Sprite2D" parent="."]
position = Vector2(713, 21)
scale = Vector2(1.4, 1.4)
texture = ExtResource("11_2lg05")
centered = false

[node name="Sfx_symbol" type="Sprite2D" parent="."]
position = Vector2(418, 488)
texture = ExtResource("12_koc4y")
centered = false

[node name="Musica_symbol" type="Sprite2D" parent="."]
position = Vector2(397, 213)
texture = ExtResource("13_0vold")
centered = false

[connection signal="timeout" from="Sombras_transición/sombra_time" to="." method="_on_sombra_time_timeout"]
[connection signal="drag_started" from="sound_effect_scroller" to="." method="_on_sound_effect_scroller_drag_started"]
[connection signal="pressed" from="Quit_menu" to="." method="_on_quit_menu_pressed"]
