[gd_scene load_steps=2 format=3 uid="uid://sd77axdv10ou"]

[ext_resource type="Texture2D" uid="uid://cpha7lwf4t8n8" path="res://Assets/art/background/Options/BACKGROUND_OPTIONS.png" id="1_q4rga"]

[node name="MenuOpcionesBackground" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(2, -3)
scale = Vector2(1, 1.0990196)
texture = ExtResource("1_q4rga")
centered = false
