[gd_scene load_steps=11 format=3 uid="uid://h4vxudsuiokm"]

[ext_resource type="Script" uid="uid://bxlnm22bthjqy" path="res://Scripts/moneda.gd" id="1_2d4k2"]
[ext_resource type="Texture2D" uid="uid://78uicu7sheov" path="res://Assets/art/sprites/complements_sprites/coin_1.png" id="1_5quh6"]
[ext_resource type="Texture2D" uid="uid://dn3imkkyfogyt" path="res://Assets/art/sprites/complements_sprites/coin_2.png" id="2_2d4k2"]
[ext_resource type="Texture2D" uid="uid://c5udsfo1kf8ja" path="res://Assets/art/sprites/complements_sprites/coin_3.png" id="3_yhvpr"]
[ext_resource type="Texture2D" uid="uid://bd3b6n6yc4blk" path="res://Assets/art/sprites/complements_sprites/coin_4.png" id="4_32qwf"]
[ext_resource type="Texture2D" uid="uid://cyuhv8fianx7e" path="res://Assets/art/sprites/complements_sprites/coin_5.png" id="5_um5je"]
[ext_resource type="Texture2D" uid="uid://cs77h4duywogo" path="res://Assets/art/sprites/complements_sprites/coin_6.png" id="6_4gveo"]
[ext_resource type="Texture2D" uid="uid://dgejrxmm660e8" path="res://Assets/art/sprites/complements_sprites/coin_7.png" id="7_hebbg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pyahe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5quh6")
}, {
"duration": 1.0,
"texture": ExtResource("2_2d4k2")
}, {
"duration": 1.0,
"texture": ExtResource("3_yhvpr")
}, {
"duration": 1.0,
"texture": ExtResource("4_32qwf")
}, {
"duration": 1.0,
"texture": ExtResource("5_um5je")
}, {
"duration": 1.0,
"texture": ExtResource("6_4gveo")
}, {
"duration": 1.0,
"texture": ExtResource("7_hebbg")
}],
"loop": true,
"name": &"idle",
"speed": 21.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iu1xm"]

[node name="moneda" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_2d4k2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pyahe")
animation = &"idle"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iu1xm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
