[gd_scene load_steps=22 format=3 uid="uid://ct0hclkx0o8kc"]

[ext_resource type="Script" uid="uid://mekrbrac0ty5" path="res://Scripts/Enemies/enemie_2.gd" id="1_1vcbv"]
[ext_resource type="AudioStream" uid="uid://cmp0uxkr0orbl" path="res://Assets/sfx/506326__thevoicesgames__retro-explosion-1.wav" id="9_17ykr"]
[ext_resource type="Texture2D" uid="uid://xy07fhawgyea" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 00.png" id="12_ydtb8"]
[ext_resource type="Texture2D" uid="uid://bcq5fjlrfqens" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 01.png" id="13_dslmc"]
[ext_resource type="Texture2D" uid="uid://dlcgljy53wdfi" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 02.png" id="14_t6px6"]
[ext_resource type="Texture2D" uid="uid://cdvivhlspbic0" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 03.png" id="15_k1txo"]
[ext_resource type="Texture2D" uid="uid://cfri5nehve6yh" path="res://Assets/art/sprites/Enemigos/DukaLIEN_1_g0.png" id="16_tdqnl"]
[ext_resource type="Texture2D" uid="uid://dneuh2s2n4hub" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 04.png" id="16_xfg08"]
[ext_resource type="Texture2D" uid="uid://3mcvlhfsf62k" path="res://Assets/art/sprites/Enemigos/DukaLIEN_1_g1.png" id="17_78rhx"]
[ext_resource type="Texture2D" uid="uid://brwap34ykjkew" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 05.png" id="17_aqajp"]
[ext_resource type="AudioStream" uid="uid://bsmninlvow06v" path="res://Assets/music/punch-03-352040.ogg" id="18_78rhx"]
[ext_resource type="Texture2D" uid="uid://dlvccr2mixsh6" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 06.png" id="18_isfjh"]
[ext_resource type="Texture2D" uid="uid://cv2v3jx68l15e" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 07.png" id="19_wy3h6"]
[ext_resource type="Texture2D" uid="uid://d0xog5e56vxis" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 08.png" id="20_atpl1"]
[ext_resource type="Texture2D" uid="uid://c0aktrmmjqckh" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 09.png" id="21_ecxbv"]
[ext_resource type="Texture2D" uid="uid://tek7ixsrqn7j" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 10.png" id="22_xybmp"]
[ext_resource type="Texture2D" uid="uid://lt6gdh5cb1a3" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 11.png" id="23_dv5c7"]
[ext_resource type="Texture2D" uid="uid://bwaduncm7wrsp" path="res://Assets/art/sprites/enemigo caminando/DukaLIEN_1 12.png" id="24_l3co5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vcbv"]
radius = 15.0
height = 44.0

[sub_resource type="CircleShape2D" id="CircleShape2D_htokm"]
radius = 28.0179

[sub_resource type="SpriteFrames" id="SpriteFrames_ul8mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ydtb8")
}, {
"duration": 1.0,
"texture": ExtResource("13_dslmc")
}, {
"duration": 1.0,
"texture": ExtResource("14_t6px6")
}, {
"duration": 1.0,
"texture": ExtResource("15_k1txo")
}, {
"duration": 1.0,
"texture": ExtResource("16_xfg08")
}, {
"duration": 1.0,
"texture": ExtResource("17_aqajp")
}, {
"duration": 1.0,
"texture": ExtResource("18_isfjh")
}, {
"duration": 1.0,
"texture": ExtResource("19_wy3h6")
}, {
"duration": 1.0,
"texture": ExtResource("20_atpl1")
}, {
"duration": 1.0,
"texture": ExtResource("21_ecxbv")
}, {
"duration": 1.0,
"texture": ExtResource("22_xybmp")
}, {
"duration": 1.0,
"texture": ExtResource("23_dv5c7")
}, {
"duration": 1.0,
"texture": ExtResource("24_l3co5")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tdqnl")
}, {
"duration": 1.0,
"texture": ExtResource("17_78rhx")
}],
"loop": true,
"name": &"golpe",
"speed": 5.0
}]

[node name="enemie_2" type="CharacterBody2D" groups=["enemy_2"]]
z_index = 1
script = ExtResource("1_1vcbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_1vcbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_htokm")

[node name="Label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -23.0
offset_top = -67.0
offset_right = 17.0
offset_bottom = -44.0
text = "0"
horizontal_alignment = 1

[node name="ProgressBar_enemy_2" type="ProgressBar" parent="."]
visible = false
offset_left = -34.0
offset_top = -56.0
offset_right = 32.0
offset_bottom = -45.0
value = 100.0
show_percentage = false

[node name="explosion_timer" type="Timer" parent="."]

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_17ykr")
volume_db = 10.0

[node name="Punch_timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 3)
scale = Vector2(0.45663, 0.461583)
sprite_frames = SubResource("SpriteFrames_ul8mi")
animation = &"golpe"
frame_progress = 0.671955
flip_h = true

[node name="ataque_golpe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_78rhx")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="explosion_timer" to="." method="_on_explosion_timer_timeout"]
[connection signal="timeout" from="Punch_timer" to="." method="_on_punch_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
