[gd_scene format=3 uid="uid://6bo3oe3f18it"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 651.0

[node name="TextureRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)
