[gd_scene load_steps=2 format=3 uid="uid://dva108ycg7xae"]

[ext_resource type="PackedScene" uid="uid://boerlu017qoxc" path="res://Scenes/Juego/Niveles/Nivel1/final_battle_level_1.tscn" id="1_4kqfc"]

[node name="BossRoom" type="Node2D"]

[node name="Final_BossFight" parent="." instance=ExtResource("1_4kqfc")]
position = Vector2(562, 308)
