[gd_scene load_steps=4 format=3 uid="uid://bw2knqsddldn6"]

[ext_resource type="Texture2D" uid="uid://csx38ksyydehh" path="res://Assets/art/sprites/Armas/Punch2.png" id="1_q4uis"]
[ext_resource type="Script" uid="uid://tt0pnhv0edlk" path="res://Scripts/punch_2.gd" id="1_rnkq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h60r1"]
radius = 43.0116

[node name="punch_2" type="Node2D" groups=["puño_player2"]]
script = ExtResource("1_rnkq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q4uis")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 30)
shape = SubResource("CircleShape2D_h60r1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
