[gd_scene load_steps=10 format=3 uid="uid://djnyr2ntcsjcv"]

[ext_resource type="Texture2D" uid="uid://bkwhr777vossm" path="res://Assets/art/sprites/Particulas/explosion_1.png" id="1_8b0ky"]
[ext_resource type="Script" uid="uid://2svliu8m1fw0" path="res://Scenes/Armas/explosion.gd" id="1_nufry"]
[ext_resource type="Texture2D" uid="uid://duyl7dquawm65" path="res://Assets/art/sprites/Particulas/explosion_2.png" id="2_nufry"]
[ext_resource type="Texture2D" uid="uid://cxclutw0k851d" path="res://Assets/art/sprites/Particulas/explosion_3.png" id="3_kcf5j"]
[ext_resource type="Texture2D" uid="uid://cn7o86lwnw2ru" path="res://Assets/art/sprites/Particulas/explosion_4.png" id="4_x4hrt"]
[ext_resource type="Texture2D" uid="uid://bresepnf51cdy" path="res://Assets/art/sprites/Particulas/explosion_5.png" id="5_kjn6a"]
[ext_resource type="Texture2D" uid="uid://cwnl465sbrvj3" path="res://Assets/art/sprites/Particulas/explosion_6.png" id="6_hdh8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yv6wk"]
radius = 80.1561

[sub_resource type="SpriteFrames" id="SpriteFrames_wo1ev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8b0ky")
}, {
"duration": 1.0,
"texture": ExtResource("2_nufry")
}, {
"duration": 1.0,
"texture": ExtResource("3_kcf5j")
}, {
"duration": 1.0,
"texture": ExtResource("4_x4hrt")
}, {
"duration": 1.0,
"texture": ExtResource("5_kjn6a")
}, {
"duration": 1.0,
"texture": ExtResource("6_hdh8c")
}],
"loop": false,
"name": &"explode",
"speed": 11.0
}]

[node name="Explosion" type="Area2D"]
script = ExtResource("1_nufry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yv6wk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.431489, 0.67344)
sprite_frames = SubResource("SpriteFrames_wo1ev")
animation = &"explode"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
