[gd_scene load_steps=6 format=3 uid="uid://tytkyjl3qajp"]

[ext_resource type="Script" uid="uid://dgwsvxmmyugph" path="res://Scripts/gun.gd" id="1_pey2u"]
[ext_resource type="Texture2D" uid="uid://dhqi54jg8qvgb" path="res://Assets/art/sprites/Armas/gUN1.png" id="2_pey2u"]
[ext_resource type="AudioStream" uid="uid://hs5wadwnl64m" path="res://Assets/sfx/lasergun-35817_[cut_1sec].mp3" id="3_t6ynv"]
[ext_resource type="Texture2D" uid="uid://d311q8e6htuy6" path="res://Assets/art/sprites/Armas/gun3.png" id="4_k4teu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ft2q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pey2u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k4teu")
}],
"loop": true,
"name": &"metralleta",
"speed": 5.0
}]

[node name="Gun" type="Node2D"]
scale = Vector2(0.15, 0.15)
script = ExtResource("1_pey2u")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="lasergun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t6ynv")
volume_db = 10.0
bus = &"Sound Effect"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(13.0654, 15.5502)
rotation = 0.0174533
skew = 0.0174533
sprite_frames = SubResource("SpriteFrames_ft2q4")
animation = &"idle"
offset = Vector2(-6.70587, -8.77188)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(320, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
